<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Page View Controller-->
        <scene sceneID="YuM-6Y-Ndk">
            <objects>
                <viewController id="c9c-6r-wGY" customClass="ProfilePageViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHE-Rp-3dZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5C-UY-ysj" userLabel="settingsButton">
                                <rect key="frame" x="370" y="35" width="24" height="23"/>
                                <state key="normal" image="settingsIcon-1"/>
                                <connections>
                                    <action selector="toggleSideMenu:" destination="c9c-6r-wGY" eventType="touchUpInside" id="6Ga-h8-cAH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSC-bE-Tz7">
                                <rect key="frame" x="20" y="58" width="374" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="8tG-De-a4j"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="Jj6-Zp-x7J">
                                <rect key="frame" x="184" y="166" width="39" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="Nhe-Wz-7db"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vc3-DA-azQ">
                                <rect key="frame" x="20" y="214" width="374" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCE-0G-oul">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="366" id="AFN-3k-xT2"/>
                                            <constraint firstAttribute="height" constant="1" id="vv9-UG-O7n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybW-Rb-kef">
                                        <rect key="frame" x="244" y="12" width="1" height="59"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="MuR-cv-CCE"/>
                                            <constraint firstAttribute="height" constant="59" id="Tid-CL-LIj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArF-A3-IeU">
                                        <rect key="frame" x="117" y="12" width="1" height="59"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Kal-XZ-mXH"/>
                                            <constraint firstAttribute="height" constant="59" id="ULJ-2E-cor"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dO5-Wm-9Ox">
                                        <rect key="frame" x="37" y="21" width="50" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYc-ab-nc7">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE1-1f-TCA">
                                                <rect key="frame" x="0.0" y="20.5" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="wLL-1y-osp"/>
                                            <constraint firstAttribute="height" constant="41" id="zo0-F0-zkP"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="tz6-yF-QYY"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t2J-cR-4SI">
                                        <rect key="frame" x="147" y="21" width="74" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="357" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldf-dL-4ju">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRV-Oh-0XV">
                                                <rect key="frame" x="0.0" y="20.5" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="cOO-aP-R0k"/>
                                            <constraint firstAttribute="height" constant="41" id="jys-lp-cT5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G1j-PN-mLq">
                                        <rect key="frame" x="272" y="21" width="30.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="852" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V50-ua-MJj">
                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gems" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI7-jF-G5g">
                                                <rect key="frame" x="0.0" y="20.5" width="30.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30.5" id="AiJ-t5-XUd"/>
                                            <constraint firstAttribute="height" constant="41" id="bqR-sx-Sck"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t2J-cR-4SI" firstAttribute="centerY" secondItem="ybW-Rb-kef" secondAttribute="centerY" id="18k-O0-cYq"/>
                                    <constraint firstAttribute="bottom" secondItem="rCE-0G-oul" secondAttribute="bottom" constant="64" id="2Nx-Dc-WLg"/>
                                    <constraint firstAttribute="bottom" secondItem="t2J-cR-4SI" secondAttribute="bottom" constant="3" id="4Rz-Wj-kL8"/>
                                    <constraint firstAttribute="trailing" secondItem="ArF-A3-IeU" secondAttribute="trailing" constant="256" id="6Hq-DT-1u7"/>
                                    <constraint firstItem="rCE-0G-oul" firstAttribute="top" secondItem="vc3-DA-azQ" secondAttribute="top" id="6mc-0m-RWg"/>
                                    <constraint firstItem="dO5-Wm-9Ox" firstAttribute="leading" secondItem="vc3-DA-azQ" secondAttribute="leading" constant="37" id="7zt-OP-pSc"/>
                                    <constraint firstItem="G1j-PN-mLq" firstAttribute="top" secondItem="rCE-0G-oul" secondAttribute="bottom" constant="20" id="8yW-fA-9EV"/>
                                    <constraint firstAttribute="trailing" secondItem="G1j-PN-mLq" secondAttribute="trailing" constant="71.5" id="BjR-vE-LaF"/>
                                    <constraint firstAttribute="bottom" secondItem="dO5-Wm-9Ox" secondAttribute="bottom" constant="3" id="Cam-OL-j1i"/>
                                    <constraint firstAttribute="trailing" secondItem="rCE-0G-oul" secondAttribute="trailing" constant="8" id="Dug-l4-AMH"/>
                                    <constraint firstAttribute="trailing" secondItem="ybW-Rb-kef" secondAttribute="trailing" constant="129" id="GIm-7o-EWg"/>
                                    <constraint firstAttribute="bottom" secondItem="ArF-A3-IeU" secondAttribute="bottom" constant="-6" id="Gca-2b-CbB"/>
                                    <constraint firstItem="ArF-A3-IeU" firstAttribute="top" secondItem="vc3-DA-azQ" secondAttribute="top" constant="12" id="J1U-qb-zXL"/>
                                    <constraint firstItem="t2J-cR-4SI" firstAttribute="top" secondItem="rCE-0G-oul" secondAttribute="bottom" constant="20" id="MbF-aH-vk5"/>
                                    <constraint firstItem="ybW-Rb-kef" firstAttribute="top" secondItem="ArF-A3-IeU" secondAttribute="top" id="MlP-37-ZD8"/>
                                    <constraint firstItem="dO5-Wm-9Ox" firstAttribute="top" secondItem="t2J-cR-4SI" secondAttribute="top" id="S7J-9R-395"/>
                                    <constraint firstItem="ybW-Rb-kef" firstAttribute="leading" secondItem="t2J-cR-4SI" secondAttribute="trailing" constant="23" id="SDh-FC-oyK"/>
                                    <constraint firstItem="t2J-cR-4SI" firstAttribute="centerX" secondItem="rCE-0G-oul" secondAttribute="centerX" constant="1" id="SkW-0A-WWW"/>
                                    <constraint firstItem="ybW-Rb-kef" firstAttribute="bottom" secondItem="ArF-A3-IeU" secondAttribute="bottom" id="TIx-Qu-Syq"/>
                                    <constraint firstItem="ybW-Rb-kef" firstAttribute="leading" secondItem="t2J-cR-4SI" secondAttribute="trailing" constant="23" id="TzP-ib-TwN"/>
                                    <constraint firstAttribute="bottom" secondItem="G1j-PN-mLq" secondAttribute="bottom" constant="3" id="UCl-CZ-Hxi"/>
                                    <constraint firstItem="t2J-cR-4SI" firstAttribute="top" secondItem="G1j-PN-mLq" secondAttribute="top" id="V24-3F-saP"/>
                                    <constraint firstItem="dO5-Wm-9Ox" firstAttribute="top" secondItem="rCE-0G-oul" secondAttribute="bottom" constant="20" id="VZ5-JM-Hg8"/>
                                    <constraint firstItem="ybW-Rb-kef" firstAttribute="top" secondItem="vc3-DA-azQ" secondAttribute="top" constant="12" id="Ws7-ED-q7c"/>
                                    <constraint firstItem="ybW-Rb-kef" firstAttribute="leading" secondItem="t2J-cR-4SI" secondAttribute="trailing" constant="23" id="cfC-QK-OVp"/>
                                    <constraint firstItem="t2J-cR-4SI" firstAttribute="leading" secondItem="ArF-A3-IeU" secondAttribute="trailing" constant="29" id="dN7-Mw-5Ua"/>
                                    <constraint firstItem="ArF-A3-IeU" firstAttribute="bottom" secondItem="vc3-DA-azQ" secondAttribute="bottomMargin" constant="14" id="eF0-SX-gCA"/>
                                    <constraint firstItem="rCE-0G-oul" firstAttribute="top" secondItem="vc3-DA-azQ" secondAttribute="top" id="fug-cW-7VB"/>
                                    <constraint firstItem="ArF-A3-IeU" firstAttribute="top" secondItem="rCE-0G-oul" secondAttribute="bottom" constant="11" id="gm6-bM-kdA"/>
                                    <constraint firstItem="dO5-Wm-9Ox" firstAttribute="bottom" secondItem="t2J-cR-4SI" secondAttribute="bottom" id="i2F-EB-mXQ"/>
                                    <constraint firstItem="dO5-Wm-9Ox" firstAttribute="top" secondItem="rCE-0G-oul" secondAttribute="bottom" constant="20" id="i7V-xY-ml7"/>
                                    <constraint firstItem="rCE-0G-oul" firstAttribute="leading" secondItem="vc3-DA-azQ" secondAttribute="leading" id="iG7-rC-fQI"/>
                                    <constraint firstItem="t2J-cR-4SI" firstAttribute="bottom" secondItem="G1j-PN-mLq" secondAttribute="bottom" id="kvx-Jd-RGg"/>
                                    <constraint firstItem="t2J-cR-4SI" firstAttribute="leading" secondItem="ArF-A3-IeU" secondAttribute="trailing" constant="29" id="mJ6-VY-R5f"/>
                                    <constraint firstItem="ybW-Rb-kef" firstAttribute="leading" secondItem="vc3-DA-azQ" secondAttribute="leading" constant="244" id="n6u-O8-jou"/>
                                    <constraint firstItem="ArF-A3-IeU" firstAttribute="leading" secondItem="dO5-Wm-9Ox" secondAttribute="trailing" constant="30" id="nOg-8B-UzV"/>
                                    <constraint firstItem="t2J-cR-4SI" firstAttribute="top" secondItem="rCE-0G-oul" secondAttribute="bottom" constant="20" id="otH-8q-Vwl"/>
                                    <constraint firstItem="ArF-A3-IeU" firstAttribute="leading" secondItem="dO5-Wm-9Ox" secondAttribute="trailing" constant="30" id="pMc-Po-e56"/>
                                    <constraint firstItem="G1j-PN-mLq" firstAttribute="leading" secondItem="ybW-Rb-kef" secondAttribute="trailing" constant="27" id="sWp-83-FL4"/>
                                    <constraint firstAttribute="trailing" secondItem="rCE-0G-oul" secondAttribute="trailing" constant="8" id="tLG-Cy-6Kl"/>
                                    <constraint firstItem="ArF-A3-IeU" firstAttribute="leading" secondItem="dO5-Wm-9Ox" secondAttribute="trailing" constant="30" id="u8q-nT-UmQ"/>
                                    <constraint firstItem="G1j-PN-mLq" firstAttribute="leading" secondItem="ybW-Rb-kef" secondAttribute="trailing" constant="27" id="vDz-C9-Uih"/>
                                    <constraint firstAttribute="bottom" secondItem="ybW-Rb-kef" secondAttribute="bottom" constant="-6" id="w1Z-LG-in7"/>
                                    <constraint firstItem="G1j-PN-mLq" firstAttribute="leading" secondItem="ybW-Rb-kef" secondAttribute="trailing" constant="27" id="w54-At-IOP"/>
                                    <constraint firstItem="ArF-A3-IeU" firstAttribute="leading" secondItem="vc3-DA-azQ" secondAttribute="leading" constant="117" id="wYX-Kv-wkm"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6St-9a-kR4">
                                <rect key="frame" x="20" y="355" width="374" height="453"/>
                                <connections>
                                    <segue destination="Whn-zU-23t" kind="embed" id="WEJ-bj-h1i"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBA-aM-PrJ">
                                <rect key="frame" x="20" y="355" width="374" height="453"/>
                                <connections>
                                    <segue destination="2As-1P-80a" kind="embed" id="3oD-Wk-cUP"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzH-vS-oEo">
                                <rect key="frame" x="20" y="306" width="374" height="29"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kO4-eZ-RS4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="151-hP-pku"/>
                                            <constraint firstAttribute="width" constant="374" id="Cwe-dw-PKg"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Gems"/>
                                            <segment title="Moods"/>
                                        </segments>
                                        <color key="tintColor" red="0.015686274510000001" green="0.81960784310000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchViewAction:" destination="c9c-6r-wGY" eventType="valueChanged" id="v56-jt-aIa"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="5l6-b5-xBL"/>
                                    <constraint firstItem="kO4-eZ-RS4" firstAttribute="leading" secondItem="JzH-vS-oEo" secondAttribute="leading" id="ugk-hV-qcA"/>
                                    <constraint firstItem="kO4-eZ-RS4" firstAttribute="top" secondItem="JzH-vS-oEo" secondAttribute="top" id="vDz-4L-yds"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RSC-bE-Tz7" secondAttribute="bottom" constant="642" id="1DI-2X-hEV"/>
                            <constraint firstItem="vc3-DA-azQ" firstAttribute="top" secondItem="RSC-bE-Tz7" secondAttribute="bottom" constant="48" id="9RH-s8-s76"/>
                            <constraint firstItem="6St-9a-kR4" firstAttribute="leading" secondItem="xBA-aM-PrJ" secondAttribute="leading" id="CQy-Y8-KM6"/>
                            <constraint firstItem="6St-9a-kR4" firstAttribute="trailing" secondItem="JzH-vS-oEo" secondAttribute="trailing" id="JvO-b3-Onk"/>
                            <constraint firstItem="RSC-bE-Tz7" firstAttribute="top" secondItem="MRb-Yc-I3A" secondAttribute="top" constant="14" id="L0j-XR-Eiw"/>
                            <constraint firstItem="MRb-Yc-I3A" firstAttribute="trailing" secondItem="RSC-bE-Tz7" secondAttribute="trailing" constant="20" id="Nvy-SL-83G"/>
                            <constraint firstItem="Jj6-Zp-x7J" firstAttribute="top" secondItem="RSC-bE-Tz7" secondAttribute="bottom" id="P9g-WN-NTo"/>
                            <constraint firstItem="MRb-Yc-I3A" firstAttribute="trailing" secondItem="vc3-DA-azQ" secondAttribute="trailing" constant="20" id="Qcr-v9-A9N"/>
                            <constraint firstItem="xBA-aM-PrJ" firstAttribute="trailing" secondItem="6St-9a-kR4" secondAttribute="trailing" id="VYy-H6-grh"/>
                            <constraint firstItem="MRb-Yc-I3A" firstAttribute="trailing" secondItem="X5C-UY-ysj" secondAttribute="trailing" constant="20" id="Vvi-Ci-hI2"/>
                            <constraint firstItem="6St-9a-kR4" firstAttribute="top" secondItem="JzH-vS-oEo" secondAttribute="bottom" constant="20" id="XFH-ph-qKo"/>
                            <constraint firstItem="X5C-UY-ysj" firstAttribute="top" secondItem="MRb-Yc-I3A" secondAttribute="top" constant="-9" id="ZJV-s6-Fb6"/>
                            <constraint firstAttribute="bottom" secondItem="6St-9a-kR4" secondAttribute="bottom" id="cgn-0j-DAa"/>
                            <constraint firstItem="MRb-Yc-I3A" firstAttribute="trailing" secondItem="Jj6-Zp-x7J" secondAttribute="trailing" constant="191" id="dGd-uQ-nTx"/>
                            <constraint firstItem="JzH-vS-oEo" firstAttribute="top" secondItem="vc3-DA-azQ" secondAttribute="bottom" constant="27" id="epH-03-StF"/>
                            <constraint firstItem="RSC-bE-Tz7" firstAttribute="top" secondItem="X5C-UY-ysj" secondAttribute="bottom" id="faY-ET-cc9"/>
                            <constraint firstAttribute="trailing" secondItem="X5C-UY-ysj" secondAttribute="trailing" constant="20" id="fcg-U2-wVc"/>
                            <constraint firstItem="vc3-DA-azQ" firstAttribute="top" secondItem="Jj6-Zp-x7J" secondAttribute="bottom" id="iMq-wa-snr"/>
                            <constraint firstItem="6St-9a-kR4" firstAttribute="leading" secondItem="JzH-vS-oEo" secondAttribute="leading" id="k6C-a3-0P5"/>
                            <constraint firstItem="6St-9a-kR4" firstAttribute="top" secondItem="xBA-aM-PrJ" secondAttribute="top" id="pZA-Bk-NMu"/>
                            <constraint firstAttribute="bottom" secondItem="JzH-vS-oEo" secondAttribute="bottom" constant="473" id="xEt-Jk-1SB"/>
                            <constraint firstItem="xBA-aM-PrJ" firstAttribute="bottom" secondItem="6St-9a-kR4" secondAttribute="bottom" id="zVT-fF-ifb"/>
                            <constraint firstItem="MRb-Yc-I3A" firstAttribute="trailing" secondItem="JzH-vS-oEo" secondAttribute="trailing" constant="20" id="zjz-JR-IAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MRb-Yc-I3A"/>
                    </view>
                    <connections>
                        <outlet property="customSegmentedControl" destination="kO4-eZ-RS4" id="Oaw-s1-13o"/>
                        <outlet property="pageControl" destination="Jj6-Zp-x7J" id="KPq-KG-fQR"/>
                        <outlet property="topView" destination="RSC-bE-Tz7" id="NkR-Up-6tr"/>
                        <outlet property="viewOne" destination="xBA-aM-PrJ" id="RDY-HB-dTx"/>
                        <outlet property="viewTwo" destination="6St-9a-kR4" id="2uc-vw-Aud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vg-6a-WeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="32.8125"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="wLQ-FM-Vgy">
            <objects>
                <viewController id="RY1-3a-bZG" customClass="SideMenuViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFC-U3-UUC">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eao-yL-BsQ">
                                <rect key="frame" x="0.0" y="44" width="300" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="xZY-Ij-gcD" customClass="MenuOptionCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xZY-Ij-gcD" id="SsC-wA-Wpj">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx2-i5-qmD">
                                                    <rect key="frame" x="16" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="han-b5-MkS">
                                                    <rect key="frame" x="235" y="0.0" width="65" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="han-b5-MkS" firstAttribute="centerY" secondItem="Yx2-i5-qmD" secondAttribute="centerY" id="FdV-zl-yUf"/>
                                                <constraint firstItem="Yx2-i5-qmD" firstAttribute="top" secondItem="SsC-wA-Wpj" secondAttribute="topMargin" id="GfC-0g-o1i"/>
                                                <constraint firstItem="han-b5-MkS" firstAttribute="top" secondItem="SsC-wA-Wpj" secondAttribute="top" id="Nk6-T2-zy0"/>
                                                <constraint firstItem="han-b5-MkS" firstAttribute="leading" secondItem="SsC-wA-Wpj" secondAttribute="leading" constant="235" id="Zb5-RB-Whn"/>
                                                <constraint firstItem="Yx2-i5-qmD" firstAttribute="leading" secondItem="SsC-wA-Wpj" secondAttribute="leadingMargin" id="eqc-a2-IVr"/>
                                                <constraint firstItem="Yx2-i5-qmD" firstAttribute="centerY" secondItem="SsC-wA-Wpj" secondAttribute="centerY" id="jOq-7u-f4e"/>
                                                <constraint firstAttribute="trailing" secondItem="han-b5-MkS" secondAttribute="trailing" id="zMe-mX-rmn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="Yx2-i5-qmD" id="N81-iY-bJY"/>
                                            <outlet property="sideView" destination="han-b5-MkS" id="HCR-En-rzx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eao-yL-BsQ" secondAttribute="trailing" id="AHp-e8-epk"/>
                            <constraint firstItem="eao-yL-BsQ" firstAttribute="leading" secondItem="dFC-U3-UUC" secondAttribute="leading" id="EuM-lQ-gNb"/>
                            <constraint firstAttribute="bottom" secondItem="eao-yL-BsQ" secondAttribute="bottom" id="OAr-9N-NWf"/>
                            <constraint firstItem="eao-yL-BsQ" firstAttribute="top" secondItem="44v-af-3B9" secondAttribute="top" id="nrH-Mx-UoO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="44v-af-3B9"/>
                    </view>
                    <navigationItem key="navigationItem" id="PP5-ZE-ihY"/>
                    <connections>
                        <outlet property="tableView" destination="eao-yL-BsQ" id="OtL-Ug-Ube"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOi-BJ-ebz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452.17391304347831" y="62.946428571428569"/>
        </scene>
        <!--Send Feedback Controller-->
        <scene sceneID="KEY-1p-O24">
            <objects>
                <viewController storyboardIdentifier="SendFeedback" id="0lN-C4-1SN" customClass="SendFeedbackController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcH-mB-AFr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ela-Y0-rzm">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.18202787640000001" green="0.80020129679999996" blue="0.44357809419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Send Feedback" id="kkJ-Jn-QGf"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page is currently being worked on" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTS-0S-6EY">
                                <rect key="frame" x="41" y="434" width="332" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzN-rE-1OY">
                                <rect key="frame" x="358" y="48" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="M3e-6I-lqw"/>
                                </constraints>
                                <state key="normal" image="icons8-multiply-50"/>
                                <connections>
                                    <action selector="closeAction:" destination="0lN-C4-1SN" eventType="touchUpInside" id="DSm-vU-WbL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nTS-0S-6EY" firstAttribute="centerY" secondItem="hcH-mB-AFr" secondAttribute="centerY" id="161-pK-Hyg"/>
                            <constraint firstItem="ela-Y0-rzm" firstAttribute="top" secondItem="Ofu-Zv-efG" secondAttribute="top" id="4mf-FN-Ldm"/>
                            <constraint firstItem="ela-Y0-rzm" firstAttribute="leading" secondItem="hcH-mB-AFr" secondAttribute="leading" id="IMO-Cn-gXc"/>
                            <constraint firstAttribute="trailing" secondItem="ela-Y0-rzm" secondAttribute="trailing" id="b7d-Hg-U30"/>
                            <constraint firstItem="MzN-rE-1OY" firstAttribute="centerY" secondItem="ela-Y0-rzm" secondAttribute="centerY" id="fvc-4f-s4k"/>
                            <constraint firstItem="MzN-rE-1OY" firstAttribute="leading" secondItem="Ofu-Zv-efG" secondAttribute="leading" constant="358" id="ok5-Qi-y6a"/>
                            <constraint firstItem="nTS-0S-6EY" firstAttribute="centerX" secondItem="hcH-mB-AFr" secondAttribute="centerX" id="qNm-30-X2W"/>
                            <constraint firstItem="MzN-rE-1OY" firstAttribute="trailing" secondItem="hcH-mB-AFr" secondAttribute="trailingMargin" id="uFg-3j-jsG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ofu-Zv-efG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSo-hH-bL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5652173913045" y="343.52678571428572"/>
        </scene>
        <!--Profile Settings Controller-->
        <scene sceneID="nkG-Xl-O3h">
            <objects>
                <viewController storyboardIdentifier="ProfileSettings" id="KLc-kZ-IR7" customClass="ProfileSettingsController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vit-kC-Pix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCL-u6-K0e">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.18202787640000001" green="0.80020129679999996" blue="0.44357809419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Profile Settings" id="tlw-uv-onW"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9M-Bq-1qu">
                                <rect key="frame" x="358" y="50" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Nb9-Yj-mWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="icons8-multiply-50"/>
                                <connections>
                                    <action selector="closeAction:" destination="KLc-kZ-IR7" eventType="touchUpInside" id="1z5-Pv-0YG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page is currently being worked on" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brn-Hd-GpE">
                                <rect key="frame" x="41" y="434" width="332" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WCL-u6-K0e" firstAttribute="top" secondItem="Z4u-0t-qRx" secondAttribute="top" id="SCV-w7-Z3X"/>
                            <constraint firstItem="brn-Hd-GpE" firstAttribute="centerX" secondItem="vit-kC-Pix" secondAttribute="centerX" id="TJL-pC-IbI"/>
                            <constraint firstItem="H9M-Bq-1qu" firstAttribute="trailing" secondItem="vit-kC-Pix" secondAttribute="trailingMargin" id="UFQ-7m-FG9"/>
                            <constraint firstItem="H9M-Bq-1qu" firstAttribute="leading" secondItem="Z4u-0t-qRx" secondAttribute="leading" constant="358" id="ZfS-KZ-wJa"/>
                            <constraint firstItem="brn-Hd-GpE" firstAttribute="centerY" secondItem="vit-kC-Pix" secondAttribute="centerY" id="g3I-wY-cz4"/>
                            <constraint firstItem="WCL-u6-K0e" firstAttribute="leading" secondItem="vit-kC-Pix" secondAttribute="leading" id="gzE-bv-E4s"/>
                            <constraint firstAttribute="trailing" secondItem="WCL-u6-K0e" secondAttribute="trailing" id="hX6-NT-GLi"/>
                            <constraint firstItem="H9M-Bq-1qu" firstAttribute="centerY" secondItem="WCL-u6-K0e" secondAttribute="centerY" constant="2" id="obX-GJ-RKT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z4u-0t-qRx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0c-Xs-Km2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="-352.23214285714283"/>
        </scene>
        <!--Report Bug Controller-->
        <scene sceneID="Ro9-3C-bKO">
            <objects>
                <viewController storyboardIdentifier="ReportBug" id="ish-ad-hHu" customClass="ReportBugController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBb-Pa-lCr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKs-os-XCk">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.18202787640000001" green="0.80020129679999996" blue="0.44357809419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Report Problem" id="qqT-62-7Fw"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjy-sW-ujX">
                                <rect key="frame" x="358" y="48" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hcC-iG-o2o"/>
                                </constraints>
                                <state key="normal" image="icons8-multiply-50"/>
                                <connections>
                                    <action selector="closeAction:" destination="ish-ad-hHu" eventType="touchUpInside" id="wJF-6A-RsW"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pjc-fd-pba">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oPT-sB-YjN">
                                    <size key="itemSize" width="224" height="215"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="testcell" id="FNJ-AA-WvH" customClass="ReportCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="95" y="0.0" width="224" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="224" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuc-CD-r4z">
                                                    <rect key="frame" x="0.0" y="0.0" width="224" height="215"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cuc-CD-r4z" firstAttribute="leading" secondItem="FNJ-AA-WvH" secondAttribute="leading" id="2U1-cj-cSs"/>
                                            <constraint firstAttribute="bottom" secondItem="cuc-CD-r4z" secondAttribute="bottom" id="jdX-1f-l1p"/>
                                            <constraint firstAttribute="trailing" secondItem="cuc-CD-r4z" secondAttribute="trailing" id="kgl-Ft-OfG"/>
                                            <constraint firstItem="cuc-CD-r4z" firstAttribute="top" secondItem="FNJ-AA-WvH" secondAttribute="top" id="lmA-8o-wQH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="videoView" destination="cuc-CD-r4z" id="rcv-0D-tzj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pjc-fd-pba" firstAttribute="top" secondItem="JKs-os-XCk" secondAttribute="bottom" id="0hc-ot-W63"/>
                            <constraint firstItem="Gjy-sW-ujX" firstAttribute="centerY" secondItem="JKs-os-XCk" secondAttribute="centerY" id="5UP-fI-SRR"/>
                            <constraint firstItem="Gjy-sW-ujX" firstAttribute="leading" secondItem="Um9-zk-uja" secondAttribute="leading" constant="358" id="78v-ne-pc3"/>
                            <constraint firstItem="pjc-fd-pba" firstAttribute="leading" secondItem="JKs-os-XCk" secondAttribute="leading" id="QCn-eJ-Myy"/>
                            <constraint firstAttribute="trailing" secondItem="JKs-os-XCk" secondAttribute="trailing" id="UB1-vB-GVZ"/>
                            <constraint firstAttribute="bottom" secondItem="pjc-fd-pba" secondAttribute="bottom" id="VtJ-ci-ael"/>
                            <constraint firstItem="JKs-os-XCk" firstAttribute="leading" secondItem="nBb-Pa-lCr" secondAttribute="leading" id="Xk1-Rs-21b"/>
                            <constraint firstItem="pjc-fd-pba" firstAttribute="trailing" secondItem="JKs-os-XCk" secondAttribute="trailing" id="t34-vQ-5Fa"/>
                            <constraint firstItem="JKs-os-XCk" firstAttribute="top" secondItem="Um9-zk-uja" secondAttribute="top" id="uvc-ie-ieW"/>
                            <constraint firstItem="Gjy-sW-ujX" firstAttribute="trailing" secondItem="nBb-Pa-lCr" secondAttribute="trailingMargin" id="wwq-jW-yac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Um9-zk-uja"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pjc-fd-pba" id="4IB-ac-tMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBP-tl-D5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="-352.23214285714283"/>
        </scene>
        <!--Profile Container-->
        <scene sceneID="FcM-Ay-vZz">
            <objects>
                <viewController storyboardIdentifier="ProfileID" id="dsi-G6-lce" customClass="ProfileContainer" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fI3-DN-yZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcq-ao-4KY">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <segue destination="c9c-6r-wGY" kind="embed" id="KNM-sn-AJ1"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yx-rL-IW0">
                                <rect key="frame" x="414" y="0.0" width="300" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2pV-AR-xEW"/>
                                </constraints>
                                <connections>
                                    <segue destination="RY1-3a-bZG" kind="embed" id="5iG-C4-5p6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Mcq-ao-4KY" firstAttribute="top" secondItem="fI3-DN-yZS" secondAttribute="top" constant="88" id="SCe-31-9Kp"/>
                            <constraint firstAttribute="bottom" secondItem="8Yx-rL-IW0" secondAttribute="bottom" id="WY8-f8-po8"/>
                            <constraint firstItem="8Yx-rL-IW0" firstAttribute="trailing" secondItem="H5Y-Bx-dxL" secondAttribute="trailing" constant="300" id="YLG-DL-3zi"/>
                            <constraint firstItem="Mcq-ao-4KY" firstAttribute="leading" secondItem="fI3-DN-yZS" secondAttribute="leading" id="Ygi-gc-Uxq"/>
                            <constraint firstItem="8Yx-rL-IW0" firstAttribute="top" secondItem="fI3-DN-yZS" secondAttribute="top" id="Zig-4R-soz"/>
                            <constraint firstItem="8Yx-rL-IW0" firstAttribute="leading" secondItem="Mcq-ao-4KY" secondAttribute="trailing" id="hgg-YF-bWQ"/>
                            <constraint firstItem="8Yx-rL-IW0" firstAttribute="leading" secondItem="Mcq-ao-4KY" secondAttribute="trailing" id="jaW-oc-97o"/>
                            <constraint firstAttribute="bottom" secondItem="Mcq-ao-4KY" secondAttribute="bottom" id="k59-qR-ggd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H5Y-Bx-dxL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user_male" id="pKF-sr-5I4"/>
                    <navigationItem key="navigationItem" id="qVx-Vg-NMz"/>
                    <connections>
                        <outlet property="firstView" destination="Mcq-ao-4KY" id="hf8-az-bjB"/>
                        <outlet property="rightMenuSideConstraint" destination="YLG-DL-3zi" id="hDk-12-IEV"/>
                        <outlet property="secondView" destination="8Yx-rL-IW0" id="SKw-6q-nhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXV-Ue-ExR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="-682"/>
        </scene>
        <!--Moods View Controller-->
        <scene sceneID="cO0-Hf-rnT">
            <objects>
                <viewController id="Whn-zU-23t" customClass="MoodsViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOU-Ox-J85">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="453"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Djm-a0-jvD">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="453"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HCl-Zs-jkC">
                                    <size key="itemSize" width="103" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoodCell" id="0pR-41-PT7" customClass="MoodsCollectionViewCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zXy-CY-Ai8">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="106"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnx-wp-ShP">
                                                    <rect key="frame" x="0.0" y="85" width="103" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYZ-Ny-Ktc">
                                                            <rect key="frame" x="5" y="0.0" width="30" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llc-k7-aem">
                                                            <rect key="frame" x="67" y="0.0" width="31" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="31" id="iQp-vi-hUs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bYZ-Ny-Ktc" firstAttribute="top" secondItem="tnx-wp-ShP" secondAttribute="top" id="6qO-UP-hH3"/>
                                                        <constraint firstItem="Llc-k7-aem" firstAttribute="leading" secondItem="bYZ-Ny-Ktc" secondAttribute="trailing" constant="32" id="Co8-1w-pLn"/>
                                                        <constraint firstItem="bYZ-Ny-Ktc" firstAttribute="leading" secondItem="tnx-wp-ShP" secondAttribute="leading" constant="5" id="FOI-yC-sEb"/>
                                                        <constraint firstItem="Llc-k7-aem" firstAttribute="firstBaseline" secondItem="bYZ-Ny-Ktc" secondAttribute="firstBaseline" id="O8W-1D-Tpq"/>
                                                        <constraint firstAttribute="bottom" secondItem="bYZ-Ny-Ktc" secondAttribute="bottom" id="V5t-dZ-jbF"/>
                                                        <constraint firstItem="Llc-k7-aem" firstAttribute="baseline" secondItem="bYZ-Ny-Ktc" secondAttribute="baseline" id="jUd-qj-lEh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Llc-k7-aem" secondAttribute="trailing" constant="5" id="oUl-Bf-Hvw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zXy-CY-Ai8" firstAttribute="leading" secondItem="0pR-41-PT7" secondAttribute="leading" id="Jdc-wg-WK9"/>
                                            <constraint firstAttribute="bottom" secondItem="tnx-wp-ShP" secondAttribute="bottom" id="KrY-Zl-VeN"/>
                                            <constraint firstItem="tnx-wp-ShP" firstAttribute="leading" secondItem="0pR-41-PT7" secondAttribute="leading" id="Shf-bu-wfj"/>
                                            <constraint firstAttribute="trailing" secondItem="zXy-CY-Ai8" secondAttribute="trailing" id="V94-KN-Urk"/>
                                            <constraint firstAttribute="bottom" secondItem="zXy-CY-Ai8" secondAttribute="bottom" id="iim-Uo-nQz"/>
                                            <constraint firstAttribute="trailing" secondItem="tnx-wp-ShP" secondAttribute="trailing" id="lhJ-ld-998"/>
                                            <constraint firstItem="zXy-CY-Ai8" firstAttribute="top" secondItem="0pR-41-PT7" secondAttribute="top" id="oOa-Vj-kJ4"/>
                                            <constraint firstItem="tnx-wp-ShP" firstAttribute="height" secondItem="0pR-41-PT7" secondAttribute="height" multiplier="0.2" id="uie-6n-EbW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentNumber" destination="Llc-k7-aem" id="kbg-eO-WDK"/>
                                            <outlet property="imageView" destination="zXy-CY-Ai8" id="G1J-ID-Iyv"/>
                                            <outlet property="overlayView" destination="tnx-wp-ShP" id="WZ9-07-sl0"/>
                                            <outlet property="title" destination="bYZ-Ny-Ktc" id="tlX-9n-Fgl"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Create" id="qYZ-ak-Vyf" customClass="AddFolderViewCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="135.5" y="0.0" width="103" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rgC-RU-CRp">
                                                    <rect key="frame" x="27" y="26" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rgC-RU-CRp" secondAttribute="trailing" constant="26" id="5Rs-KQ-Ql8"/>
                                            <constraint firstItem="rgC-RU-CRp" firstAttribute="leading" secondItem="qYZ-ak-Vyf" secondAttribute="leading" constant="27" id="6hv-52-KTw"/>
                                            <constraint firstAttribute="bottom" secondItem="rgC-RU-CRp" secondAttribute="bottom" constant="30" id="Xmf-Sb-Nad"/>
                                            <constraint firstItem="rgC-RU-CRp" firstAttribute="top" secondItem="qYZ-ak-Vyf" secondAttribute="top" constant="26" id="m4j-je-NQJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addFolder" destination="rgC-RU-CRp" id="UC3-1Z-gOF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djm-a0-jvD" firstAttribute="top" secondItem="BOU-Ox-J85" secondAttribute="top" id="LGg-JW-vzD"/>
                            <constraint firstAttribute="trailing" secondItem="Djm-a0-jvD" secondAttribute="trailing" id="SUK-lP-ooQ"/>
                            <constraint firstItem="Djm-a0-jvD" firstAttribute="leading" secondItem="BOU-Ox-J85" secondAttribute="leading" id="Vtj-h8-nSx"/>
                            <constraint firstAttribute="bottom" secondItem="Djm-a0-jvD" secondAttribute="bottom" id="aau-Pq-VNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rhb-mT-KB1"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Djm-a0-jvD" id="lXV-OH-D6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leB-R1-rRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.14492753623199" y="646.875"/>
        </scene>
        <!--Gems View Controller-->
        <scene sceneID="xpV-Hm-Ifj">
            <objects>
                <viewController id="2As-1P-80a" customClass="GemsViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJS-qT-8NI">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="453"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pDZ-jO-6RH">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="453"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MXf-t2-Vnb">
                                    <size key="itemSize" width="103" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GemCell" id="fYJ-Nr-lWr" customClass="GemsCollectionViewCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ye3-pJ-i7f">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="106"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkw-di-B43">
                                                    <rect key="frame" x="0.0" y="85" width="103" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAo-Ya-I6i">
                                                            <rect key="frame" x="6" y="0.0" width="49" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvN-Lt-eb4">
                                                            <rect key="frame" x="71" y="0.0" width="27" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="RvN-Lt-eb4" firstAttribute="baseline" secondItem="tAo-Ya-I6i" secondAttribute="baseline" id="1pB-HC-QNN"/>
                                                        <constraint firstItem="RvN-Lt-eb4" firstAttribute="leading" secondItem="tAo-Ya-I6i" secondAttribute="trailing" constant="16" id="4fW-xF-kLE"/>
                                                        <constraint firstAttribute="trailing" secondItem="RvN-Lt-eb4" secondAttribute="trailing" constant="5" id="At0-fJ-A1L"/>
                                                        <constraint firstAttribute="trailing" secondItem="tAo-Ya-I6i" secondAttribute="trailing" constant="48" id="Ggj-0f-BSz"/>
                                                        <constraint firstAttribute="bottom" secondItem="tAo-Ya-I6i" secondAttribute="bottom" id="Gxw-8D-QBg"/>
                                                        <constraint firstItem="tAo-Ya-I6i" firstAttribute="leading" secondItem="rkw-di-B43" secondAttribute="leading" constant="6" id="rnx-AJ-L7B"/>
                                                        <constraint firstItem="RvN-Lt-eb4" firstAttribute="firstBaseline" secondItem="tAo-Ya-I6i" secondAttribute="firstBaseline" id="s9V-fR-ngN"/>
                                                        <constraint firstItem="tAo-Ya-I6i" firstAttribute="top" secondItem="rkw-di-B43" secondAttribute="top" id="tCg-aV-hS6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ye3-pJ-i7f" firstAttribute="leading" secondItem="fYJ-Nr-lWr" secondAttribute="leading" id="9Wv-Sm-i6N"/>
                                            <constraint firstAttribute="bottom" secondItem="Ye3-pJ-i7f" secondAttribute="bottom" id="CPd-D7-wBd"/>
                                            <constraint firstItem="rkw-di-B43" firstAttribute="bottom" secondItem="Ye3-pJ-i7f" secondAttribute="bottom" id="E04-Hn-OWr"/>
                                            <constraint firstAttribute="trailing" secondItem="Ye3-pJ-i7f" secondAttribute="trailing" id="HQl-cl-0rT"/>
                                            <constraint firstItem="Ye3-pJ-i7f" firstAttribute="top" secondItem="fYJ-Nr-lWr" secondAttribute="top" id="HmR-pk-NRA"/>
                                            <constraint firstItem="rkw-di-B43" firstAttribute="leading" secondItem="Ye3-pJ-i7f" secondAttribute="leading" id="QcX-Me-Yt7"/>
                                            <constraint firstItem="rkw-di-B43" firstAttribute="height" secondItem="fYJ-Nr-lWr" secondAttribute="height" multiplier="0.2" id="abi-pt-Rpy"/>
                                            <constraint firstItem="Ye3-pJ-i7f" firstAttribute="top" secondItem="fYJ-Nr-lWr" secondAttribute="top" id="dlj-u6-Ime"/>
                                            <constraint firstAttribute="trailing" secondItem="Ye3-pJ-i7f" secondAttribute="trailing" id="jdw-Ag-mfl"/>
                                            <constraint firstItem="Ye3-pJ-i7f" firstAttribute="leading" secondItem="fYJ-Nr-lWr" secondAttribute="leading" id="lhl-t0-x5a"/>
                                            <constraint firstAttribute="bottom" secondItem="Ye3-pJ-i7f" secondAttribute="bottom" id="qXu-5Q-sbo"/>
                                            <constraint firstItem="rkw-di-B43" firstAttribute="trailing" secondItem="Ye3-pJ-i7f" secondAttribute="trailing" id="ztC-1D-P7N"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentNumber" destination="RvN-Lt-eb4" id="JyF-GD-Ipy"/>
                                            <outlet property="imageView" destination="Ye3-pJ-i7f" id="CjA-wa-WYz"/>
                                            <outlet property="overlayView" destination="rkw-di-B43" id="lTs-1h-AD8"/>
                                            <outlet property="title" destination="tAo-Ya-I6i" id="fb7-ry-SPk"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Create" id="NwC-HJ-QTN" customClass="AddFolderViewCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="135.5" y="0.0" width="103" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTN-wJ-5Df">
                                                    <rect key="frame" x="27" y="26" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KTN-wJ-5Df" firstAttribute="top" secondItem="NwC-HJ-QTN" secondAttribute="top" constant="26" id="IOz-mg-TBe"/>
                                            <constraint firstAttribute="bottom" secondItem="KTN-wJ-5Df" secondAttribute="bottom" constant="30" id="T0K-TL-f2n"/>
                                            <constraint firstItem="KTN-wJ-5Df" firstAttribute="leading" secondItem="NwC-HJ-QTN" secondAttribute="leading" constant="27" id="ZpG-2s-Nwl"/>
                                            <constraint firstAttribute="trailing" secondItem="KTN-wJ-5Df" secondAttribute="trailing" constant="26" id="e5s-T4-e6K"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addFolder" destination="KTN-wJ-5Df" id="3Wx-Yv-1CA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pDZ-jO-6RH" firstAttribute="top" secondItem="MJS-qT-8NI" secondAttribute="top" id="4HV-WI-1YU"/>
                            <constraint firstAttribute="trailing" secondItem="pDZ-jO-6RH" secondAttribute="trailing" id="OCQ-kI-xCi"/>
                            <constraint firstAttribute="bottom" secondItem="pDZ-jO-6RH" secondAttribute="bottom" id="PwX-C8-pH0"/>
                            <constraint firstItem="pDZ-jO-6RH" firstAttribute="leading" secondItem="MJS-qT-8NI" secondAttribute="leading" id="ijJ-cQ-MUV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GNl-iU-8vD"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pDZ-jO-6RH" id="tVZ-pp-sWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDa-3q-d2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468.1159420289857" y="646.54017857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FSx-d4-OVX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="a8C-ub-qBw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="352-O8-P0G">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dsi-G6-lce" kind="relationship" relationship="viewControllers" id="e1Q-mJ-d9E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM8-jL-Yp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607" y="-682"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-multiply-50" width="50" height="50"/>
        <image name="settingsIcon-1" width="24" height="24"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
