<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xfN-0Y-ZEo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EXPLORE-->
        <scene sceneID="GLa-zp-fps">
            <objects>
                <collectionViewController storyboardIdentifier="ExploreView" id="mK1-q4-DSC" customClass="HomeCollectionViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2ae-ya-GH7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.783268356" green="0.55175867649999999" blue="0.93755948600000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="E1w-UQ-kei">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="oXZ-i0-TyF" customClass="HomeCollectionViewCell" customModule="InstagramClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YoX-na-qSj">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YoX-na-qSj" secondAttribute="bottom" id="KKh-ru-jKj"/>
                                    <constraint firstItem="YoX-na-qSj" firstAttribute="leading" secondItem="oXZ-i0-TyF" secondAttribute="leading" id="Lip-PK-c9Q"/>
                                    <constraint firstAttribute="trailing" secondItem="YoX-na-qSj" secondAttribute="trailing" id="bOw-I0-5Pi"/>
                                    <constraint firstItem="YoX-na-qSj" firstAttribute="top" secondItem="oXZ-i0-TyF" secondAttribute="top" id="llO-5U-FM7"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="YoX-na-qSj" id="91L-bC-bCI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mK1-q4-DSC" id="fWy-Kd-a6r"/>
                            <outlet property="delegate" destination="mK1-q4-DSC" id="hnK-gP-t2O"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="EXPLORE" id="QnV-Uc-WN2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6X7-00-E91">
                            <connections>
                                <action selector="goToCamera:" destination="mK1-q4-DSC" id="Eyc-iI-ogP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageCollection" destination="2ae-ya-GH7" id="TyY-hX-uQC"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hId-8A-r9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524.6376811594205" y="-1033.2589285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tOk-1j-6ml">
            <objects>
                <navigationController storyboardIdentifier="NavigationHome" automaticallyAdjustsScrollViewInsets="NO" id="xfN-0Y-ZEo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="IE4-by-ddd">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UPH-Ih-QNp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mK1-q4-DSC" kind="relationship" relationship="rootViewController" id="WKa-ga-ehj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOx-sy-wpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="-1033"/>
        </scene>
        <!--CameraID-->
        <scene sceneID="BWI-iw-gH3">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" referencedIdentifier="CameraID" id="pvU-q2-6Sf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="olk-72-G4t"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsQ-g2-10I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4232" y="-1137"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
    </resources>
</document>
