<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YDV-aP-4g5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PROFILE-->
        <scene sceneID="gJf-Pr-j5v">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQZ-iR-GAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="r0O-FK-vd2" customClass="ProfileViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OsO-h2-ocY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llW-Oh-W5Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="295"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="JJf-hA-DT1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="295"/>
                                        <color key="backgroundColor" red="0.74628609418869019" green="0.54458886384963989" blue="0.87803775072097778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.78326835601581357" green="0.55175867654983413" blue="0.93755948604060912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="NO"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojb-Dg-cP1">
                                        <rect key="frame" x="20" y="167" width="374" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFe-w1-Kg4">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="d9e-AC-y1L">
                                                        <rect key="frame" x="8" y="6" width="54" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="54" id="51N-Ax-lta"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gigi Hadid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2o-q0-49U">
                                                        <rect key="frame" x="70" y="6" width="104" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="104" id="0zb-ab-OeW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oH-XN-GLN">
                                                        <rect key="frame" x="70" y="39" width="78" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="hWa-Q2-nsE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWY-Wm-dia">
                                                        <rect key="frame" x="278" y="18" width="74" height="30"/>
                                                        <color key="backgroundColor" red="0.783268356" green="0.55175867649999999" blue="0.93755948600000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="74" id="o0G-Lc-iL3"/>
                                                        </constraints>
                                                        <state key="normal" title="Follow">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="followAction:" destination="r0O-FK-vd2" eventType="touchUpInside" id="04M-SR-eRW"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="hHm-gj-HoT">
                                                        <rect key="frame" x="46" y="68" width="328" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhC-3u-zCV">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="523" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBH-uC-aYs">
                                                                <rect key="frame" x="93" y="0.0" width="49" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,283" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zht-im-63q">
                                                                <rect key="frame" x="186" y="0.0" width="49" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="239" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgL-LO-kLI">
                                                                <rect key="frame" x="279" y="0.0" width="49" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="YmL-20-ZUb">
                                                        <rect key="frame" x="46" y="95.5" width="332" height="13.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbf-8a-zgv">
                                                                <rect key="frame" x="0.0" y="0.0" width="53" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4c-Ha-wpG">
                                                                <rect key="frame" x="93" y="0.0" width="53" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf1-MB-Vyt">
                                                                <rect key="frame" x="186" y="0.0" width="53" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6C-ZV-5SY">
                                                                <rect key="frame" x="279" y="0.0" width="53" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JWY-Wm-dia" secondAttribute="trailing" constant="22" id="2We-jR-6H0"/>
                                                    <constraint firstItem="JWY-Wm-dia" firstAttribute="centerY" secondItem="d9e-AC-y1L" secondAttribute="centerY" id="3ds-sp-ulF"/>
                                                    <constraint firstItem="d9e-AC-y1L" firstAttribute="top" secondItem="AFe-w1-Kg4" secondAttribute="top" constant="6" id="52H-Mz-eN9"/>
                                                    <constraint firstItem="T2o-q0-49U" firstAttribute="top" secondItem="d9e-AC-y1L" secondAttribute="top" id="82i-fj-5x1"/>
                                                    <constraint firstItem="8oH-XN-GLN" firstAttribute="top" secondItem="AFe-w1-Kg4" secondAttribute="top" constant="39" id="BzG-r1-Oip"/>
                                                    <constraint firstItem="YmL-20-ZUb" firstAttribute="top" secondItem="hHm-gj-HoT" secondAttribute="bottom" constant="7" id="EI1-Pc-9gJ"/>
                                                    <constraint firstItem="d9e-AC-y1L" firstAttribute="bottom" secondItem="AFe-w1-Kg4" secondAttribute="bottomMargin" constant="-60" id="LHv-8T-S5d"/>
                                                    <constraint firstItem="hHm-gj-HoT" firstAttribute="leading" secondItem="AFe-w1-Kg4" secondAttribute="leading" constant="46" id="S4f-rz-StD"/>
                                                    <constraint firstAttribute="bottom" secondItem="T2o-q0-49U" secondAttribute="bottom" constant="88" id="TUA-El-526"/>
                                                    <constraint firstItem="hHm-gj-HoT" firstAttribute="top" secondItem="d9e-AC-y1L" secondAttribute="bottom" constant="8" symbolic="YES" id="ZsB-GB-7dT"/>
                                                    <constraint firstItem="T2o-q0-49U" firstAttribute="leading" secondItem="8oH-XN-GLN" secondAttribute="leading" id="dwW-Ss-o7Y"/>
                                                    <constraint firstAttribute="bottom" secondItem="8oH-XN-GLN" secondAttribute="bottom" constant="75" id="ese-FB-qmR"/>
                                                    <constraint firstItem="hHm-gj-HoT" firstAttribute="leading" secondItem="YmL-20-ZUb" secondAttribute="leading" id="hTm-7N-4Ch"/>
                                                    <constraint firstItem="d9e-AC-y1L" firstAttribute="leading" secondItem="AFe-w1-Kg4" secondAttribute="leadingMargin" id="j7k-xZ-UPO"/>
                                                    <constraint firstItem="T2o-q0-49U" firstAttribute="leading" secondItem="d9e-AC-y1L" secondAttribute="trailing" constant="8" symbolic="YES" id="lu0-Pm-T7l"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="06F-CJ-xey"/>
                                            <constraint firstAttribute="bottom" secondItem="AFe-w1-Kg4" secondAttribute="bottom" id="9zh-UL-oz6"/>
                                            <constraint firstAttribute="trailing" secondItem="AFe-w1-Kg4" secondAttribute="trailing" id="Cks-AC-1Px"/>
                                            <constraint firstItem="AFe-w1-Kg4" firstAttribute="leading" secondItem="Ojb-Dg-cP1" secondAttribute="leading" id="RNK-VP-uF5"/>
                                            <constraint firstItem="AFe-w1-Kg4" firstAttribute="top" secondItem="Ojb-Dg-cP1" secondAttribute="top" id="oqn-X7-WRQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ojb-Dg-cP1" firstAttribute="leading" secondItem="llW-Oh-W5Y" secondAttribute="leading" constant="20" id="1gd-5m-JNm"/>
                                    <constraint firstAttribute="bottom" secondItem="JJf-hA-DT1" secondAttribute="bottom" id="2Pf-Xj-Ih5"/>
                                    <constraint firstItem="Ojb-Dg-cP1" firstAttribute="top" secondItem="llW-Oh-W5Y" secondAttribute="top" constant="167" id="BiO-1L-YZZ"/>
                                    <constraint firstItem="JJf-hA-DT1" firstAttribute="leading" secondItem="llW-Oh-W5Y" secondAttribute="leading" id="MAS-mr-bVJ"/>
                                    <constraint firstAttribute="trailing" secondItem="JJf-hA-DT1" secondAttribute="trailing" id="RDL-tl-f8a"/>
                                    <constraint firstAttribute="bottom" secondItem="Ojb-Dg-cP1" secondAttribute="bottom" id="VU1-tT-a7a"/>
                                    <constraint firstItem="JJf-hA-DT1" firstAttribute="top" secondItem="llW-Oh-W5Y" secondAttribute="top" id="dnS-eX-RDv"/>
                                    <constraint firstAttribute="trailing" secondItem="Ojb-Dg-cP1" secondAttribute="trailing" constant="20" id="yuq-Os-dlH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gth-mX-HCO">
                                <rect key="frame" x="0.0" y="610" width="42" height="21"/>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KHH-Ml-gif">
                                <rect key="frame" x="0.0" y="405" width="414" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A5f-Qt-ujw">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCollectionViewCell" id="KQG-dh-UYd" customClass="ProfileCollectionViewCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N87-LF-86I">
                                                    <rect key="frame" x="20" y="0.0" width="160" height="169"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmW-iV-sha">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <connections>
                                                        <segue destination="SXZ-Ra-RW1" kind="show" identifier="" id="MUU-2p-4pn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AmW-iV-sha" firstAttribute="top" secondItem="N87-LF-86I" secondAttribute="top" id="DPO-eS-9wb"/>
                                            <constraint firstItem="N87-LF-86I" firstAttribute="leading" secondItem="KQG-dh-UYd" secondAttribute="leadingMargin" constant="12" id="QhY-y5-gOe"/>
                                            <constraint firstAttribute="bottom" secondItem="AmW-iV-sha" secondAttribute="bottom" id="Ru4-Ar-udD"/>
                                            <constraint firstItem="AmW-iV-sha" firstAttribute="centerX" secondItem="N87-LF-86I" secondAttribute="centerX" id="Y3L-HV-OgU"/>
                                            <constraint firstItem="AmW-iV-sha" firstAttribute="leading" secondItem="KQG-dh-UYd" secondAttribute="leading" id="hec-wP-jxH"/>
                                            <constraint firstItem="N87-LF-86I" firstAttribute="top" secondItem="KQG-dh-UYd" secondAttribute="top" id="kU0-gE-LQP"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="N87-LF-86I" secondAttribute="trailing" constant="12" id="qDe-Yx-xys"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="N87-LF-86I" id="xiy-U8-ZeG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="llW-Oh-W5Y" firstAttribute="top" secondItem="yC4-le-0Kd" secondAttribute="top" id="2ie-3c-Z5D"/>
                            <constraint firstItem="yC4-le-0Kd" firstAttribute="trailing" secondItem="gth-mX-HCO" secondAttribute="trailing" constant="372" id="Ne7-ie-HCS"/>
                            <constraint firstItem="yC4-le-0Kd" firstAttribute="bottom" secondItem="gth-mX-HCO" secondAttribute="bottom" constant="231" id="R1Y-E9-T84"/>
                            <constraint firstAttribute="bottom" secondItem="KHH-Ml-gif" secondAttribute="bottom" id="Ttq-kh-WW6"/>
                            <constraint firstAttribute="trailing" secondItem="llW-Oh-W5Y" secondAttribute="trailing" id="Z8K-OC-1dk"/>
                            <constraint firstItem="gth-mX-HCO" firstAttribute="top" secondItem="OsO-h2-ocY" secondAttribute="top" constant="610" id="ZV1-rs-9AB"/>
                            <constraint firstItem="KHH-Ml-gif" firstAttribute="trailing" secondItem="llW-Oh-W5Y" secondAttribute="trailing" id="ckV-99-XeR"/>
                            <constraint firstItem="llW-Oh-W5Y" firstAttribute="leading" secondItem="OsO-h2-ocY" secondAttribute="leading" id="dFJ-i9-y47"/>
                            <constraint firstItem="gth-mX-HCO" firstAttribute="leading" secondItem="llW-Oh-W5Y" secondAttribute="leading" id="hQO-LN-rOH"/>
                            <constraint firstItem="KHH-Ml-gif" firstAttribute="leading" secondItem="gth-mX-HCO" secondAttribute="leading" id="oyi-mf-7AZ"/>
                            <constraint firstItem="KHH-Ml-gif" firstAttribute="top" secondItem="llW-Oh-W5Y" secondAttribute="bottom" constant="22" id="qlN-Ac-clv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yC4-le-0Kd"/>
                    </view>
                    <navigationItem key="navigationItem" title="PROFILE" id="EiK-9t-sJu"/>
                    <connections>
                        <outlet property="collectionView" destination="KHH-Ml-gif" id="SRs-A5-SWG"/>
                        <outlet property="overlayProfileView" destination="AFe-w1-Kg4" id="bSb-LG-Zxo"/>
                        <outlet property="profileImage" destination="d9e-AC-y1L" id="UjI-12-3In"/>
                        <outlet property="wallpaperImage" destination="JJf-hA-DT1" id="Kbb-Cp-Ssy"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3450.7246376811595" y="1709.5982142857142"/>
        </scene>
        <!--Inside Folder Collection View Controller-->
        <scene sceneID="XPI-1l-0LJ">
            <objects>
                <collectionViewController storyboardIdentifier="CardContent" id="SXZ-Ra-RW1" customClass="InsideFolderCollectionViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HLP-HK-Vs7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="BF3-rr-AoU">
                            <size key="itemSize" width="137" height="137"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="qZa-jy-vFA" customClass="FolderCollectionViewCell" customModule="InstagramClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="137" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="137" height="137"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Cy-5I-PhA">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="137"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="5Cy-5I-PhA" id="Odv-89-ZsR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SXZ-Ra-RW1" id="35o-B4-7LU"/>
                            <outlet property="delegate" destination="SXZ-Ra-RW1" id="I4H-Pu-uDe"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="HLP-HK-Vs7" id="Wma-Zd-D7U"/>
                        <outlet property="imageCollection" destination="HLP-HK-Vs7" id="SAq-D0-c0O"/>
                        <segue destination="XH7-QS-hSa" kind="presentation" identifier="OpenCamera" id="qQu-rR-TyY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ts8-oL-ixY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4198.5507246376819" y="1709.5982142857142"/>
        </scene>
        <!--CameraID-->
        <scene sceneID="RD2-pa-nko">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" referencedIdentifier="CameraID" id="XH7-QS-hSa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkl-NA-8bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4854" y="1597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VbL-HJ-Y5G">
            <objects>
                <navigationController storyboardIdentifier="NavigationProfile" automaticallyAdjustsScrollViewInsets="NO" id="YDV-aP-4g5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user_male" id="zkK-4O-q4a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xNG-f9-XCs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r0O-FK-vd2" kind="relationship" relationship="rootViewController" id="Din-iU-UYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9A-vQ-Q7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.579710144928" y="1709.5982142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="profilePlaceholder" width="59" height="59"/>
        <image name="userPhoto" width="375" height="295"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
