<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CP9-Kp-4yr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UPLOAD-->
        <scene sceneID="7uE-68-edL">
            <objects>
                <viewController storyboardIdentifier="CameraID" id="CP9-Kp-4yr" customClass="CameraViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="szm-Di-Oad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage1" translatesAutoresizingMaskIntoConstraints="NO" id="A8M-4z-d1u">
                                <rect key="frame" x="69.5" y="174" width="295" height="266"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage1" translatesAutoresizingMaskIntoConstraints="NO" id="1zK-lV-I0d">
                                <rect key="frame" x="59.5" y="166" width="295" height="266"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="testImage2" translatesAutoresizingMaskIntoConstraints="NO" id="mHX-Rc-KdO">
                                <rect key="frame" x="-251" y="183" width="280" height="240"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="testImage2" translatesAutoresizingMaskIntoConstraints="NO" id="0Qh-YY-eJf">
                                <rect key="frame" x="-256" y="179" width="280" height="240"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tPG-r6-eg8">
                                <rect key="frame" x="94.5" y="102" width="225" height="29"/>
                                <segments>
                                    <segment title="original" width="112"/>
                                    <segment title="cropped" width="112"/>
                                </segments>
                                <color key="tintColor" red="0.015686274509803921" green="0.81960784313725488" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage2" translatesAutoresizingMaskIntoConstraints="NO" id="zGv-ef-PBq">
                                <rect key="frame" x="385" y="184" width="387" height="241"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage2" translatesAutoresizingMaskIntoConstraints="NO" id="hsD-7l-zBp">
                                <rect key="frame" x="404.5" y="178" width="387" height="241"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-a2-o6m">
                                <rect key="frame" x="252" y="580" width="90" height="90"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="solidBar" translatesAutoresizingMaskIntoConstraints="NO" id="hWE-TW-Hvr">
                                <rect key="frame" x="184.5" y="733" width="45" height="9"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="llL-eO-CeM">
                                <rect key="frame" x="0.0" y="750" width="414" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="8bz-Lr-4PH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="20C-hi-lv9">
                                    <size key="itemSize" width="80" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="W6d-mJ-4bi" customClass="CameraViewCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="f2-1" translatesAutoresizingMaskIntoConstraints="NO" id="gHK-Gz-l0Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="86"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gHK-Gz-l0Z" firstAttribute="top" secondItem="W6d-mJ-4bi" secondAttribute="top" id="PWL-Hq-gyd"/>
                                            <constraint firstAttribute="bottom" secondItem="gHK-Gz-l0Z" secondAttribute="bottom" id="c4O-jB-sKj"/>
                                            <constraint firstItem="gHK-Gz-l0Z" firstAttribute="leading" secondItem="W6d-mJ-4bi" secondAttribute="leading" id="dpp-fB-nAD"/>
                                            <constraint firstAttribute="trailing" secondItem="gHK-Gz-l0Z" secondAttribute="trailing" id="wdi-mp-vfP"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="90"/>
                                        <connections>
                                            <outlet property="imageView" destination="gHK-Gz-l0Z" id="tgP-a1-Agj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CP9-Kp-4yr" id="B3C-Hp-QkY"/>
                                    <outlet property="delegate" destination="CP9-Kp-4yr" id="bnf-VT-bFc"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vh3-10-AWm">
                                <rect key="frame" x="20" y="750" width="374" height="0.0"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="videos" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar9-GU-hl9">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.93725490196078431" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="0.75" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="all photos" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQf-b2-ZmR">
                                        <rect key="frame" x="118" y="0.0" width="128" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.93725490196078431" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="favorites" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAD-qx-xii">
                                        <rect key="frame" x="254" y="0.0" width="120" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.93725490196078431" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.93725490196078431" alpha="0.7545939700704225" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="llL-eO-CeM" secondAttribute="trailing" id="1CY-MP-QSM"/>
                            <constraint firstItem="1zK-lV-I0d" firstAttribute="top" secondItem="tPG-r6-eg8" secondAttribute="bottom" constant="36" id="267-D8-sos"/>
                            <constraint firstItem="llL-eO-CeM" firstAttribute="top" secondItem="vh3-10-AWm" secondAttribute="bottom" id="Amh-gX-QvG"/>
                            <constraint firstItem="vh3-10-AWm" firstAttribute="top" secondItem="hWE-TW-Hvr" secondAttribute="bottom" constant="8" id="B9o-bH-gfX"/>
                            <constraint firstItem="llL-eO-CeM" firstAttribute="leading" secondItem="szm-Di-Oad" secondAttribute="leading" id="D0A-R1-X5U"/>
                            <constraint firstItem="vh3-10-AWm" firstAttribute="leading" secondItem="szm-Di-Oad" secondAttribute="leading" constant="20" id="HUN-u9-2Fu"/>
                            <constraint firstItem="0Qh-YY-eJf" firstAttribute="top" secondItem="tj6-dI-3BO" secondAttribute="top" constant="135" id="IkP-fT-lze"/>
                            <constraint firstItem="A8M-4z-d1u" firstAttribute="top" secondItem="tj6-dI-3BO" secondAttribute="top" constant="130" id="Mof-mt-zwf"/>
                            <constraint firstItem="tPG-r6-eg8" firstAttribute="centerX" secondItem="szm-Di-Oad" secondAttribute="centerX" id="PUR-Gk-nT9"/>
                            <constraint firstItem="1zK-lV-I0d" firstAttribute="top" secondItem="tj6-dI-3BO" secondAttribute="top" constant="122" id="QxL-R9-Ncc"/>
                            <constraint firstItem="1zK-lV-I0d" firstAttribute="leading" secondItem="mHX-Rc-KdO" secondAttribute="trailing" constant="30.5" id="U8p-nd-aAs"/>
                            <constraint firstItem="llL-eO-CeM" firstAttribute="centerX" secondItem="szm-Di-Oad" secondAttribute="centerX" id="Yfz-q8-bsN"/>
                            <constraint firstItem="1zK-lV-I0d" firstAttribute="leading" secondItem="0Qh-YY-eJf" secondAttribute="trailing" constant="35.5" id="Yv9-fn-mis"/>
                            <constraint firstItem="hsD-7l-zBp" firstAttribute="top" secondItem="tj6-dI-3BO" secondAttribute="top" constant="134" id="aRf-ZB-cbt"/>
                            <constraint firstItem="A8M-4z-d1u" firstAttribute="centerX" secondItem="szm-Di-Oad" secondAttribute="centerX" constant="10" id="bmp-Gx-8cJ"/>
                            <constraint firstItem="tj6-dI-3BO" firstAttribute="trailing" secondItem="hLh-a2-o6m" secondAttribute="trailing" constant="72" id="do8-lk-uai"/>
                            <constraint firstItem="llL-eO-CeM" firstAttribute="top" secondItem="hWE-TW-Hvr" secondAttribute="bottom" constant="8" id="hcR-YR-dP5"/>
                            <constraint firstItem="zGv-ef-PBq" firstAttribute="leading" secondItem="1zK-lV-I0d" secondAttribute="trailing" constant="30.5" id="i8m-93-Vti"/>
                            <constraint firstItem="zGv-ef-PBq" firstAttribute="top" secondItem="tj6-dI-3BO" secondAttribute="top" constant="140" id="jQV-JZ-th0"/>
                            <constraint firstItem="llL-eO-CeM" firstAttribute="top" secondItem="tj6-dI-3BO" secondAttribute="top" constant="706" id="kOx-AF-rfD"/>
                            <constraint firstItem="hsD-7l-zBp" firstAttribute="leading" secondItem="A8M-4z-d1u" secondAttribute="trailing" constant="40" id="obk-f4-gGQ"/>
                            <constraint firstItem="mHX-Rc-KdO" firstAttribute="top" secondItem="tj6-dI-3BO" secondAttribute="top" constant="139" id="s5d-nj-hzF"/>
                            <constraint firstItem="1zK-lV-I0d" firstAttribute="centerX" secondItem="szm-Di-Oad" secondAttribute="centerX" id="uRx-da-urp"/>
                            <constraint firstItem="hWE-TW-Hvr" firstAttribute="top" secondItem="tj6-dI-3BO" secondAttribute="top" constant="689" id="wAZ-C5-ge8"/>
                            <constraint firstItem="hLh-a2-o6m" firstAttribute="top" secondItem="tj6-dI-3BO" secondAttribute="top" constant="536" id="wcP-em-aQh"/>
                            <constraint firstItem="tj6-dI-3BO" firstAttribute="bottom" secondItem="hWE-TW-Hvr" secondAttribute="bottom" constant="120" id="ydQ-T4-Xdr"/>
                            <constraint firstAttribute="trailing" secondItem="vh3-10-AWm" secondAttribute="trailing" constant="20" id="yyB-Ce-I61"/>
                            <constraint firstItem="hWE-TW-Hvr" firstAttribute="centerX" secondItem="szm-Di-Oad" secondAttribute="centerX" id="z50-39-JDC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tj6-dI-3BO"/>
                    </view>
                    <navigationItem key="navigationItem" title="UPLOAD" id="jax-IK-i2U"/>
                    <connections>
                        <outlet property="FolderSliderView" destination="vh3-10-AWm" id="za5-Rr-WTm"/>
                        <outlet property="addButton" destination="hLh-a2-o6m" id="2Zm-Gk-091"/>
                        <outlet property="centerShadow" destination="A8M-4z-d1u" id="7tq-EK-KL0"/>
                        <outlet property="centerView" destination="1zK-lV-I0d" id="fw8-We-9NL"/>
                        <outlet property="currentFolderName" destination="DQf-b2-ZmR" id="8wP-pc-Nrc"/>
                        <outlet property="imageCollectionView" destination="llL-eO-CeM" id="5XA-EQ-QJC"/>
                        <outlet property="nextFolderName" destination="iAD-qx-xii" id="aIl-9F-kkW"/>
                        <outlet property="nextShadow" destination="zGv-ef-PBq" id="H8D-qZ-akd"/>
                        <outlet property="nextView" destination="hsD-7l-zBp" id="0Me-f7-xT7"/>
                        <outlet property="prevFolderName" destination="Ar9-GU-hl9" id="mO8-uk-Jo6"/>
                        <outlet property="previousShadow" destination="mHX-Rc-KdO" id="Qqu-aO-XwU"/>
                        <outlet property="previousView" destination="0Qh-YY-eJf" id="JlL-9b-O1j"/>
                        <outlet property="segmentControl" destination="tPG-r6-eg8" id="U4g-aB-q8E"/>
                        <outlet property="solidBar" destination="hWE-TW-Hvr" id="IrW-fZ-LQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1F-0M-hPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550.7246376811595" y="306.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="addLarge" width="90" height="90"/>
        <image name="f2-1" width="1080" height="1270"/>
        <image name="solidBar" width="45" height="9"/>
        <image name="testImage1" width="295" height="266"/>
        <image name="testImage2" width="387" height="241"/>
    </resources>
</document>
