<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qpE-qB-mE9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="f8c-C6-RDA">
            <objects>
                <tabBarController id="qpE-qB-mE9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="kiX-Rp-33u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3U0-NV-aHd" kind="relationship" relationship="viewControllers" id="NNB-kd-tgS"/>
                        <segue destination="sTM-23-giU" kind="relationship" relationship="viewControllers" id="qLf-PG-Fha"/>
                        <segue destination="RbM-GK-kZY" kind="relationship" relationship="viewControllers" id="Jqf-HN-hk0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktp-Y2-ozV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="116"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="rY4-bw-JYB">
            <objects>
                <viewController id="JER-F0-SVC" customClass="DiscoverViewController" customModule="Cinch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JkS-ea-31d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KXc-5g-Nr2"/>
                    </view>
                    <navigationItem key="navigationItem" id="9jP-Ah-hOX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQU-Hn-yhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3942" y="-342"/>
        </scene>
        <!--Cell Selected Table-->
        <scene sceneID="Fma-jE-57k">
            <objects>
                <viewController storyboardIdentifier="CellSelected" id="TIZ-bB-p9z" customClass="CellSelectedTable" customModule="Cinch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8v-ns-6Wl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="09f-1w-Y70"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ON9-aP-tLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4848" y="-313"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2aJ-3W-JjU">
            <objects>
                <tableViewController id="ty6-rH-FZz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="U9B-3T-uVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="m4n-He-YuC">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m4n-He-YuC" id="kDd-dV-wmp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ty6-rH-FZz" id="YYk-cZ-GlZ"/>
                            <outlet property="delegate" destination="ty6-rH-FZz" id="dei-Gd-hiL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecj-MZ-YzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5767" y="-313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFH-oN-Zgl">
            <objects>
                <navigationController storyboardIdentifier="DiscoverID" automaticallyAdjustsScrollViewInsets="NO" id="3U0-NV-aHd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="unpressedHome" selectedImage="pressedHome" id="3aJ-ou-X1j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9cy-gU-moo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JER-F0-SVC" kind="relationship" relationship="rootViewController" id="Ovv-go-cfq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIJ-U5-TtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029" y="-342"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="MaA-dR-A0D">
            <objects>
                <viewController id="bxu-dy-aen" customClass="UploadViewController" customModule="Cinch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCG-vu-zUM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8aB-Ng-pJB"/>
                    </view>
                    <navigationItem key="navigationItem" id="W2F-QO-luD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPI-Eu-iD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3938" y="352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="waD-RL-kym">
            <objects>
                <navigationController storyboardIdentifier="Upload" automaticallyAdjustsScrollViewInsets="NO" id="sTM-23-giU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="unpressedUpload" selectedImage="pressedUpload" id="VGX-Dk-5T6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I8b-gW-s9U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bxu-dy-aen" kind="relationship" relationship="rootViewController" id="gkV-SC-JUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEd-hz-vpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029" y="352"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="6fY-Za-liS">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="rfK-wM-Z6Z" customClass="ProfileViewController" customModule="Cinch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAV-WM-j5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Y4i-Ik-DQc"/>
                    </view>
                    <navigationItem key="navigationItem" id="byJ-Ut-MZf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFJ-IT-Qgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3970" y="1132"/>
        </scene>
        <!--Folder Selected Controller-->
        <scene sceneID="U20-H6-WcK">
            <objects>
                <viewController storyboardIdentifier="FolderSelected" id="mjy-nT-DrO" customClass="FolderSelectedController" customModule="Cinch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rF6-Lw-RtQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Sxs-Vi-TmS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlM-ZR-fVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5629" y="1132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ePa-gN-8mm">
            <objects>
                <navigationController storyboardIdentifier="ProfileID" automaticallyAdjustsScrollViewInsets="NO" id="RbM-GK-kZY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="unpressedProfile" selectedImage="pressedProfile" id="VAO-gw-ie5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VbF-BH-B7b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rfK-wM-Z6Z" kind="relationship" relationship="rootViewController" id="crP-HX-L5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFy-hh-vzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029" y="1132"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="LqV-w5-liR">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="EdK-HI-5Si" customClass="EditProfileViewController" customModule="Cinch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fin-od-YtV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1v6-zU-2hQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGj-tr-Hyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4825" y="1132"/>
        </scene>
    </scenes>
    <resources>
        <image name="pressedHome" width="29" height="29.5"/>
        <image name="pressedProfile" width="25.5" height="29"/>
        <image name="pressedUpload" width="41" height="30"/>
        <image name="unpressedHome" width="30.5" height="31"/>
        <image name="unpressedProfile" width="25.5" height="28.5"/>
        <image name="unpressedUpload" width="34" height="25"/>
    </resources>
</document>
