<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sV5-1l-E81">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="cIs-fi-6Pt">
            <objects>
                <viewController id="sV5-1l-E81" customClass="MessagesViewController" customModule="CinchIMessageExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYI-xi-zX7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xGb-NV-W5k">
                                <rect key="frame" x="5" y="64" width="310" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JSd-3b-n7J">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentCell" id="crx-xA-aGY" customClass="MessageCard" customModule="CinchIMessageExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgR-Yi-uXs">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DWI-6L-DKV">
                                                    <rect key="frame" x="3" y="3" width="43" height="43"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DWI-6L-DKV" secondAttribute="bottom" constant="4" id="996-av-09l"/>
                                            <constraint firstItem="RgR-Yi-uXs" firstAttribute="centerY" secondItem="DWI-6L-DKV" secondAttribute="centerY" id="F75-kH-6h2"/>
                                            <constraint firstItem="RgR-Yi-uXs" firstAttribute="centerX" secondItem="DWI-6L-DKV" secondAttribute="centerX" id="LkE-zr-nAC"/>
                                            <constraint firstItem="RgR-Yi-uXs" firstAttribute="leading" secondItem="crx-xA-aGY" secondAttribute="leading" id="OA6-bS-GFY"/>
                                            <constraint firstItem="RgR-Yi-uXs" firstAttribute="top" secondItem="crx-xA-aGY" secondAttribute="top" id="R42-Xc-6qR"/>
                                            <constraint firstItem="DWI-6L-DKV" firstAttribute="leading" secondItem="crx-xA-aGY" secondAttribute="leading" constant="3" id="ToS-uF-eCH"/>
                                            <constraint firstItem="DWI-6L-DKV" firstAttribute="top" secondItem="crx-xA-aGY" secondAttribute="top" constant="3" id="Uju-RS-pzf"/>
                                            <constraint firstAttribute="trailing" secondItem="DWI-6L-DKV" secondAttribute="trailing" constant="4" id="mxD-GY-hiV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="DWI-6L-DKV" id="RJL-dZ-wDk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tut-x3-Tey">
                                <rect key="frame" x="0.0" y="4" width="320" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xGb-NV-W5k" firstAttribute="leading" secondItem="SYI-xi-zX7" secondAttribute="leading" constant="5" id="29f-3b-bms"/>
                            <constraint firstItem="xGb-NV-W5k" firstAttribute="top" secondItem="SYI-xi-zX7" secondAttribute="top" constant="64" id="KR7-fC-rhY"/>
                            <constraint firstItem="Tut-x3-Tey" firstAttribute="leading" secondItem="xGb-NV-W5k" secondAttribute="leading" constant="-5" id="MdM-l2-P8G"/>
                            <constraint firstAttribute="trailing" secondItem="xGb-NV-W5k" secondAttribute="trailing" constant="5" id="Wro-YB-80S"/>
                            <constraint firstItem="Tut-x3-Tey" firstAttribute="top" secondItem="SYI-xi-zX7" secondAttribute="top" constant="4" id="WvI-6v-vnD"/>
                            <constraint firstItem="Tut-x3-Tey" firstAttribute="trailing" secondItem="xGb-NV-W5k" secondAttribute="trailing" constant="5" id="f3H-sN-fOm"/>
                            <constraint firstItem="xGb-NV-W5k" firstAttribute="top" secondItem="Tut-x3-Tey" secondAttribute="bottom" constant="12" id="mfE-z5-xeO"/>
                            <constraint firstAttribute="bottom" secondItem="xGb-NV-W5k" secondAttribute="bottom" id="t4x-59-rOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a2Z-Qn-9et"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="collectionView" destination="xGb-NV-W5k" id="UGR-g2-lel"/>
                        <outlet property="searchView" destination="Tut-x3-Tey" id="SOf-GH-Vyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p06-Yl-LPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="118.52678571428571"/>
        </scene>
        <!--Search Result Collection View-->
        <scene sceneID="S7g-8u-6J9">
            <objects>
                <viewController storyboardIdentifier="SearchResult" id="MkU-Ax-zb5" customClass="SearchResultCollectionView" customModule="CinchIMessageExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWu-Qr-eSu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pv0-ED-iVs">
                                <rect key="frame" x="0.0" y="35" width="414" height="817"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P1S-Ew-N3x">
                                    <size key="itemSize" width="82" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="fQ0-Be-Wqm" customClass="MessageCard" customModule="CinchIMessageExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmm-d6-gbh">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oHv-n5-xhP">
                                                    <rect key="frame" x="3" y="3" width="43" height="43"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bmm-d6-gbh" firstAttribute="centerX" secondItem="oHv-n5-xhP" secondAttribute="centerX" id="D2L-7L-pkp"/>
                                            <constraint firstAttribute="trailing" secondItem="oHv-n5-xhP" secondAttribute="trailing" constant="4" id="KfH-eo-kkC"/>
                                            <constraint firstAttribute="bottom" secondItem="oHv-n5-xhP" secondAttribute="bottom" constant="4" id="Xy3-23-odl"/>
                                            <constraint firstItem="oHv-n5-xhP" firstAttribute="top" secondItem="fQ0-Be-Wqm" secondAttribute="top" constant="3" id="Yfe-wr-qDa"/>
                                            <constraint firstItem="bmm-d6-gbh" firstAttribute="top" secondItem="fQ0-Be-Wqm" secondAttribute="top" id="lri-Q7-OAP"/>
                                            <constraint firstItem="bmm-d6-gbh" firstAttribute="leading" secondItem="fQ0-Be-Wqm" secondAttribute="leading" id="nRQ-F0-23b"/>
                                            <constraint firstItem="bmm-d6-gbh" firstAttribute="centerY" secondItem="oHv-n5-xhP" secondAttribute="centerY" id="s4c-3e-jeL"/>
                                            <constraint firstItem="oHv-n5-xhP" firstAttribute="leading" secondItem="fQ0-Be-Wqm" secondAttribute="leading" constant="3" id="x1F-Bi-XOU"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="49"/>
                                        <connections>
                                            <outlet property="imageView" destination="oHv-n5-xhP" id="AQj-qJ-Hz9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qdo-fK-xIS"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pv0-ED-iVs" id="wN6-mR-Xg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca1-4X-ems" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
