<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover Controller-->
        <scene sceneID="Ozg-zv-aPO">
            <objects>
                <viewController storyboardIdentifier="DiscoverID" id="tcj-Tb-CIJ" customClass="DiscoverController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peo-QB-grK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fpp-h7-3zz">
                                <rect key="frame" x="20" y="96" width="374" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="switchLayouts:" destination="tcj-Tb-CIJ" eventType="valueChanged" id="UF6-NB-BZ6"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T4Z-Sf-0Sh">
                                <rect key="frame" x="-414" y="132" width="414" height="764"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="v8T-EV-hhz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OKv-0Z-GEc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XPe-yx-EOD">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xiB-k2-qHT">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="8IT-yx-tbG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="260" id="bQg-FO-sZe" customClass="TableViewPostCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQg-FO-sZe" id="VWq-BY-wNB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="259.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="We1-po-it0">
                                                    <rect key="frame" x="20" y="25" width="374" height="224"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qw6-Kf-amG">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE0-SD-I34">
                                                            <rect key="frame" x="0.0" y="2" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCT-2Y-lBb">
                                                            <rect key="frame" x="308" y="2" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UCT-2Y-lBb" secondAttribute="trailing" id="0FE-Kl-9zn"/>
                                                        <constraint firstItem="hE0-SD-I34" firstAttribute="centerY" secondItem="qw6-Kf-amG" secondAttribute="centerY" id="Qly-CH-b7K"/>
                                                        <constraint firstItem="hE0-SD-I34" firstAttribute="leading" secondItem="qw6-Kf-amG" secondAttribute="leading" id="Yfp-Hb-z0Z"/>
                                                        <constraint firstItem="hE0-SD-I34" firstAttribute="baseline" secondItem="UCT-2Y-lBb" secondAttribute="baseline" id="ixR-bg-joo"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fj8-SD-xZZ">
                                                    <rect key="frame" x="370" y="25" width="40" height="224"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1N-t9-6q6">
                                                            <rect key="frame" x="2.5" y="8" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="K99-aY-0JG"/>
                                                            </constraints>
                                                            <state key="normal" image="icons8-menu-vertical"/>
                                                            <connections>
                                                                <action selector="optionMenu:" destination="bQg-FO-sZe" eventType="touchUpInside" id="sa5-8x-IBB"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5g-dQ-NEY">
                                                            <rect key="frame" x="2.5" y="147" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="CNU-Q6-bT0"/>
                                                            </constraints>
                                                            <state key="normal" image="icons8-share-arrow"/>
                                                            <connections>
                                                                <action selector="shareAction:" destination="bQg-FO-sZe" eventType="touchUpInside" id="AYA-bm-mEi"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83h-MA-ibW">
                                                            <rect key="frame" x="2.5" y="189" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Dkw-ug-Y1d"/>
                                                                <constraint firstAttribute="width" constant="35" id="fYZ-pU-5q7"/>
                                                            </constraints>
                                                            <state key="normal" image="icons8-heart-pressed"/>
                                                            <connections>
                                                                <action selector="likeAction:" destination="bQg-FO-sZe" eventType="touchUpInside" id="0y2-SG-3SN"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="83h-MA-ibW" firstAttribute="top" secondItem="E5g-dQ-NEY" secondAttribute="bottom" constant="7" id="12N-41-4Ee"/>
                                                        <constraint firstItem="83h-MA-ibW" firstAttribute="trailing" secondItem="E5g-dQ-NEY" secondAttribute="trailing" id="2z6-8d-VHV"/>
                                                        <constraint firstItem="83h-MA-ibW" firstAttribute="leading" secondItem="E5g-dQ-NEY" secondAttribute="leading" id="Kgs-XW-Y03"/>
                                                        <constraint firstItem="m1N-t9-6q6" firstAttribute="centerX" secondItem="fj8-SD-xZZ" secondAttribute="centerX" id="bsq-9U-UJi"/>
                                                        <constraint firstItem="m1N-t9-6q6" firstAttribute="top" secondItem="fj8-SD-xZZ" secondAttribute="topMargin" id="cyW-de-jzY"/>
                                                        <constraint firstItem="m1N-t9-6q6" firstAttribute="trailing" secondItem="E5g-dQ-NEY" secondAttribute="trailing" id="dwv-bV-38a"/>
                                                        <constraint firstAttribute="bottom" secondItem="83h-MA-ibW" secondAttribute="bottom" id="dyG-kd-XH0"/>
                                                        <constraint firstItem="m1N-t9-6q6" firstAttribute="leading" secondItem="E5g-dQ-NEY" secondAttribute="leading" id="ujd-lB-8LW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="We1-po-it0" firstAttribute="bottom" secondItem="VWq-BY-wNB" secondAttribute="bottomMargin" id="2QG-1K-IGb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fj8-SD-xZZ" secondAttribute="trailing" constant="-16" id="4kW-Qx-1eS"/>
                                                <constraint firstItem="fj8-SD-xZZ" firstAttribute="bottom" secondItem="We1-po-it0" secondAttribute="bottom" id="Auq-4P-Ool"/>
                                                <constraint firstItem="We1-po-it0" firstAttribute="top" secondItem="qw6-Kf-amG" secondAttribute="bottom" id="GXm-mO-PGE"/>
                                                <constraint firstItem="qw6-Kf-amG" firstAttribute="top" secondItem="VWq-BY-wNB" secondAttribute="top" id="Nm3-2v-2zw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qw6-Kf-amG" secondAttribute="trailing" constant="24" id="NmK-kR-TS8"/>
                                                <constraint firstItem="fj8-SD-xZZ" firstAttribute="leading" secondItem="VWq-BY-wNB" secondAttribute="leading" constant="370" id="eaK-8r-J4J"/>
                                                <constraint firstItem="We1-po-it0" firstAttribute="centerY" secondItem="VWq-BY-wNB" secondAttribute="centerY" constant="7.25" id="gWl-gk-5X9"/>
                                                <constraint firstItem="We1-po-it0" firstAttribute="trailing" secondItem="VWq-BY-wNB" secondAttribute="trailingMargin" id="qbu-2R-VJ5"/>
                                                <constraint firstItem="qw6-Kf-amG" firstAttribute="leading" secondItem="We1-po-it0" secondAttribute="leading" id="tt1-mF-hQ7"/>
                                                <constraint firstItem="fj8-SD-xZZ" firstAttribute="top" secondItem="We1-po-it0" secondAttribute="top" id="uzG-SL-L3l"/>
                                                <constraint firstItem="We1-po-it0" firstAttribute="leading" secondItem="VWq-BY-wNB" secondAttribute="leadingMargin" id="vu4-E7-OU1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="hE0-SD-I34" id="YQq-dF-3TB"/>
                                            <outlet property="postImage" destination="We1-po-it0" id="NhM-Zz-hBC"/>
                                            <outlet property="viewLabel" destination="UCT-2Y-lBb" id="SK9-eu-Zxk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fpp-h7-3zz" firstAttribute="leading" secondItem="peo-QB-grK" secondAttribute="leadingMargin" id="5YY-fj-7Oh"/>
                            <constraint firstItem="xiB-k2-qHT" firstAttribute="leading" secondItem="T4Z-Sf-0Sh" secondAttribute="trailing" id="9I7-wf-5MM"/>
                            <constraint firstItem="fpp-h7-3zz" firstAttribute="top" secondItem="6o6-d1-aWb" secondAttribute="top" constant="52" id="9Mp-6c-GaE"/>
                            <constraint firstAttribute="bottom" secondItem="T4Z-Sf-0Sh" secondAttribute="bottom" id="OnH-Pi-37L"/>
                            <constraint firstItem="6o6-d1-aWb" firstAttribute="trailing" secondItem="fpp-h7-3zz" secondAttribute="trailing" constant="20" id="PRN-vm-epv"/>
                            <constraint firstItem="T4Z-Sf-0Sh" firstAttribute="top" secondItem="fpp-h7-3zz" secondAttribute="bottom" constant="8" id="Trb-OV-Boq"/>
                            <constraint firstItem="T4Z-Sf-0Sh" firstAttribute="leading" secondItem="6o6-d1-aWb" secondAttribute="leading" constant="-414" id="VQE-NE-7Q8"/>
                            <constraint firstItem="fpp-h7-3zz" firstAttribute="leading" secondItem="6o6-d1-aWb" secondAttribute="leading" constant="20" id="ceC-KN-GlK"/>
                            <constraint firstItem="xiB-k2-qHT" firstAttribute="top" secondItem="6o6-d1-aWb" secondAttribute="top" constant="88" id="hBc-PU-mNo"/>
                            <constraint firstAttribute="bottom" secondItem="xiB-k2-qHT" secondAttribute="bottom" id="yCZ-15-pd6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6o6-d1-aWb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="Oeq-8Q-8z4"/>
                    <connections>
                        <outlet property="collectionView" destination="T4Z-Sf-0Sh" id="sMT-NP-pa1"/>
                        <outlet property="collectionViewLeftConstraint" destination="VQE-NE-7Q8" id="n0A-mI-L7b"/>
                        <outlet property="segmentedControl" destination="fpp-h7-3zz" id="p5P-6D-5D9"/>
                        <outlet property="tableView" destination="xiB-k2-qHT" id="Qv6-an-1kk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkx-iF-l1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="65.625"/>
        </scene>
        <!--Image Selected Controller-->
        <scene sceneID="2uG-jg-7LO">
            <objects>
                <viewController id="iPD-LZ-fQr" customClass="ImageSelectedController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfh-GK-TrO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HK3-H4-Z73">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oeG-Ev-M7e"/>
                    </view>
                    <navigationItem key="navigationItem" id="y3h-g8-dlX"/>
                    <connections>
                        <outlet property="selectedImage" destination="HK3-H4-Z73" id="ZTN-56-ra0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW7-1C-4hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.7826086956522" y="65.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IQd-Xm-MbW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2cr-IN-gtA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6wY-X0-QL1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tcj-Tb-CIJ" kind="relationship" relationship="viewControllers" id="De0-3u-Ode"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pw0-08-a31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
        <image name="icons8-heart-pressed" width="50" height="50"/>
        <image name="icons8-menu-vertical" width="50" height="50"/>
        <image name="icons8-share-arrow" width="50" height="50"/>
    </resources>
</document>
