<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eIA-i3-5n6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover Controller-->
        <scene sceneID="Ozg-zv-aPO">
            <objects>
                <viewController id="tcj-Tb-CIJ" customClass="DiscoverController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peo-QB-grK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T4Z-Sf-0Sh">
                                <rect key="frame" x="0.0" y="176" width="414" height="720"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="v8T-EV-hhz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OKv-0Z-GEc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XPe-yx-EOD">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xiB-k2-qHT">
                                <rect key="frame" x="414" y="176" width="414" height="720"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="8IT-yx-tbG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="328" id="bQg-FO-sZe" customClass="TableViewPostCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="328"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQg-FO-sZe" id="VWq-BY-wNB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="327.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="We1-po-it0">
                                                    <rect key="frame" x="20" y="64" width="374" height="214"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="KdJ-As-0jY"/>
                                                        <constraint firstAttribute="height" constant="214" id="gEe-ed-i0i"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fj8-SD-xZZ">
                                                    <rect key="frame" x="354" y="64" width="40" height="214"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5g-dQ-NEY">
                                                            <rect key="frame" x="3" y="137" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="CNU-Q6-bT0"/>
                                                            </constraints>
                                                            <state key="normal" image="icons8-share-arrow"/>
                                                            <connections>
                                                                <action selector="shareAction:" destination="bQg-FO-sZe" eventType="touchUpInside" id="AYA-bm-mEi"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83h-MA-ibW">
                                                            <rect key="frame" x="3" y="179" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Dkw-ug-Y1d"/>
                                                                <constraint firstAttribute="width" constant="30" id="fYZ-pU-5q7"/>
                                                            </constraints>
                                                            <state key="normal" image="icons8-heart-unpressed"/>
                                                            <connections>
                                                                <action selector="likeAction:" destination="bQg-FO-sZe" eventType="touchUpInside" id="0y2-SG-3SN"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1N-t9-6q6">
                                                            <rect key="frame" x="8.5" y="8" width="23" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="K99-aY-0JG"/>
                                                            </constraints>
                                                            <state key="normal" image="icons8-menu-vertical"/>
                                                            <connections>
                                                                <action selector="optionMenu:" destination="bQg-FO-sZe" eventType="touchUpInside" id="sa5-8x-IBB"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="83h-MA-ibW" firstAttribute="top" secondItem="E5g-dQ-NEY" secondAttribute="bottom" constant="7" id="12N-41-4Ee"/>
                                                        <constraint firstItem="83h-MA-ibW" firstAttribute="trailing" secondItem="E5g-dQ-NEY" secondAttribute="trailing" constant="-5" id="2z6-8d-VHV"/>
                                                        <constraint firstItem="83h-MA-ibW" firstAttribute="leading" secondItem="E5g-dQ-NEY" secondAttribute="leading" id="Kgs-XW-Y03"/>
                                                        <constraint firstItem="m1N-t9-6q6" firstAttribute="centerX" secondItem="fj8-SD-xZZ" secondAttribute="centerX" id="bsq-9U-UJi"/>
                                                        <constraint firstItem="m1N-t9-6q6" firstAttribute="top" secondItem="fj8-SD-xZZ" secondAttribute="topMargin" id="cyW-de-jzY"/>
                                                        <constraint firstItem="m1N-t9-6q6" firstAttribute="trailing" secondItem="E5g-dQ-NEY" secondAttribute="trailing" constant="-6.5" id="dwv-bV-38a"/>
                                                        <constraint firstAttribute="bottom" secondItem="83h-MA-ibW" secondAttribute="bottom" constant="5" id="dyG-kd-XH0"/>
                                                        <constraint firstItem="m1N-t9-6q6" firstAttribute="leading" secondItem="E5g-dQ-NEY" secondAttribute="leading" constant="5.5" id="ujd-lB-8LW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAg-NH-Fih">
                                                    <rect key="frame" x="20" y="34" width="374" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2c-bB-f0d">
                                                            <rect key="frame" x="0.0" y="5" width="42" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfv-Oc-XyO">
                                                            <rect key="frame" x="332" y="4" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="p2c-bB-f0d" firstAttribute="top" secondItem="EAg-NH-Fih" secondAttribute="top" constant="5" id="3Hf-Qf-hq6"/>
                                                        <constraint firstItem="Wfv-Oc-XyO" firstAttribute="baseline" secondItem="p2c-bB-f0d" secondAttribute="baseline" id="JkE-DM-3KY"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wfv-Oc-XyO" secondAttribute="trailing" id="KSe-o9-wKd"/>
                                                        <constraint firstItem="p2c-bB-f0d" firstAttribute="centerY" secondItem="EAg-NH-Fih" secondAttribute="centerY" id="g59-6J-zbu"/>
                                                        <constraint firstItem="p2c-bB-f0d" firstAttribute="leading" secondItem="EAg-NH-Fih" secondAttribute="leading" id="xqw-pf-lDO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fj8-SD-xZZ" secondAttribute="trailing" id="4kW-Qx-1eS"/>
                                                <constraint firstItem="We1-po-it0" firstAttribute="top" secondItem="EAg-NH-Fih" secondAttribute="bottom" id="6yS-j2-Uio"/>
                                                <constraint firstItem="fj8-SD-xZZ" firstAttribute="bottom" secondItem="We1-po-it0" secondAttribute="bottom" id="Auq-4P-Ool"/>
                                                <constraint firstItem="EAg-NH-Fih" firstAttribute="leading" secondItem="VWq-BY-wNB" secondAttribute="leadingMargin" id="UDn-h0-nhn"/>
                                                <constraint firstItem="EAg-NH-Fih" firstAttribute="top" secondItem="VWq-BY-wNB" secondAttribute="topMargin" constant="23" id="XmK-rk-7UJ"/>
                                                <constraint firstItem="EAg-NH-Fih" firstAttribute="trailing" secondItem="VWq-BY-wNB" secondAttribute="trailingMargin" id="Y06-xU-1HA"/>
                                                <constraint firstItem="fj8-SD-xZZ" firstAttribute="leading" secondItem="VWq-BY-wNB" secondAttribute="leading" constant="354" id="eaK-8r-J4J"/>
                                                <constraint firstItem="We1-po-it0" firstAttribute="centerY" secondItem="VWq-BY-wNB" secondAttribute="centerY" constant="7.25" id="gWl-gk-5X9"/>
                                                <constraint firstItem="We1-po-it0" firstAttribute="leading" secondItem="VWq-BY-wNB" secondAttribute="leadingMargin" id="jAu-tY-uhm"/>
                                                <constraint firstItem="We1-po-it0" firstAttribute="trailing" secondItem="VWq-BY-wNB" secondAttribute="trailingMargin" id="qbu-2R-VJ5"/>
                                                <constraint firstItem="fj8-SD-xZZ" firstAttribute="top" secondItem="We1-po-it0" secondAttribute="top" id="uzG-SL-L3l"/>
                                                <constraint firstItem="We1-po-it0" firstAttribute="leading" secondItem="VWq-BY-wNB" secondAttribute="leadingMargin" id="vu4-E7-OU1"/>
                                                <constraint firstItem="We1-po-it0" firstAttribute="trailing" secondItem="VWq-BY-wNB" secondAttribute="trailingMargin" id="xfH-DT-yrz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="likeButton" destination="83h-MA-ibW" id="NQ6-oK-auu"/>
                                            <outlet property="menuOption" destination="m1N-t9-6q6" id="Y69-VI-gbb"/>
                                            <outlet property="nameLabel" destination="p2c-bB-f0d" id="1H5-1B-Zhw"/>
                                            <outlet property="postImage" destination="We1-po-it0" id="NhM-Zz-hBC"/>
                                            <outlet property="shareButton" destination="E5g-dQ-NEY" id="U7C-TM-MoY"/>
                                            <outlet property="viewLabel" destination="Wfv-Oc-XyO" id="mfk-4W-vBD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crl-x2-fR8">
                                <rect key="frame" x="20" y="112" width="374" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="collectionIconGreen" translatesAutoresizingMaskIntoConstraints="NO" id="EhD-L1-fI7">
                                        <rect key="frame" x="62" y="3" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tableIconBlack" translatesAutoresizingMaskIntoConstraints="NO" id="q5W-G2-1OC">
                                        <rect key="frame" x="184" y="3" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5zr-zO-iGB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xiB-k2-qHT" firstAttribute="top" secondItem="crl-x2-fR8" secondAttribute="bottom" constant="24" id="1Jz-Fk-yZi"/>
                            <constraint firstItem="T4Z-Sf-0Sh" firstAttribute="top" secondItem="crl-x2-fR8" secondAttribute="bottom" constant="24" id="8P6-ea-A4p"/>
                            <constraint firstItem="xiB-k2-qHT" firstAttribute="leading" secondItem="T4Z-Sf-0Sh" secondAttribute="trailing" id="9I7-wf-5MM"/>
                            <constraint firstItem="T4Z-Sf-0Sh" firstAttribute="top" secondItem="6o6-d1-aWb" secondAttribute="top" constant="88" id="ETi-0a-OgG"/>
                            <constraint firstAttribute="bottom" secondItem="T4Z-Sf-0Sh" secondAttribute="bottom" id="OnH-Pi-37L"/>
                            <constraint firstItem="T4Z-Sf-0Sh" firstAttribute="leading" secondItem="6o6-d1-aWb" secondAttribute="leading" id="VQE-NE-7Q8"/>
                            <constraint firstItem="xiB-k2-qHT" firstAttribute="top" secondItem="6o6-d1-aWb" secondAttribute="top" constant="88" id="hBc-PU-mNo"/>
                            <constraint firstItem="crl-x2-fR8" firstAttribute="leading" secondItem="6o6-d1-aWb" secondAttribute="leading" constant="20" id="j9y-37-h8E"/>
                            <constraint firstItem="6o6-d1-aWb" firstAttribute="trailing" secondItem="crl-x2-fR8" secondAttribute="trailing" constant="20" id="nqH-9x-Jd4"/>
                            <constraint firstAttribute="bottom" secondItem="xiB-k2-qHT" secondAttribute="bottom" id="yCZ-15-pd6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6o6-d1-aWb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ntn-Bq-CML"/>
                    <connections>
                        <outlet property="collectionView" destination="T4Z-Sf-0Sh" id="sMT-NP-pa1"/>
                        <outlet property="collectionViewIcon" destination="EhD-L1-fI7" id="sen-H1-n4Y"/>
                        <outlet property="collectionViewLeftConstraint" destination="VQE-NE-7Q8" id="n0A-mI-L7b"/>
                        <outlet property="segmentControl" destination="crl-x2-fR8" id="DZ6-Em-9vE"/>
                        <outlet property="tableView" destination="xiB-k2-qHT" id="Qv6-an-1kk"/>
                        <outlet property="tableViewIcon" destination="q5W-G2-1OC" id="JHi-Zl-DoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkx-iF-l1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3949.275362318841" y="65.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2uG-jg-7LO">
            <objects>
                <viewController id="iPD-LZ-fQr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfh-GK-TrO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkV-vM-9y7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem id="9xB-Bb-Fm2">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="xJB-fz-J9w"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f5" translatesAutoresizingMaskIntoConstraints="NO" id="sRw-ma-dps">
                                <rect key="frame" x="0.0" y="44" width="414" height="406"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1r9-xW-XVz">
                                <rect key="frame" x="0.0" y="450" width="414" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeR-P6-Ge2">
                                        <rect key="frame" x="371" y="4" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="fTu-2z-A0I"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icons8-share-arrow"/>
                                        <connections>
                                            <action selector="shareAction:" destination="iPD-LZ-fQr" eventType="touchUpInside" id="Urk-AU-lop"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5g-ux-L6q">
                                        <rect key="frame" x="51" y="11" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C1-Mj-5of">
                                        <rect key="frame" x="186" y="11" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="717-Mg-mOW">
                                        <rect key="frame" x="13" y="6" width="30" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="GeC-Kd-EIm"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icons8-heart-unpressed"/>
                                        <connections>
                                            <action selector="selectedLikeAction:" destination="iPD-LZ-fQr" eventType="touchUpInside" id="4KQ-Tm-8Ic"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SeR-P6-Ge2" firstAttribute="trailing" secondItem="1r9-xW-XVz" secondAttribute="trailingMargin" id="AJA-jH-c0g"/>
                                    <constraint firstItem="SeR-P6-Ge2" firstAttribute="top" secondItem="1r9-xW-XVz" secondAttribute="top" constant="4" id="HfW-jH-axe"/>
                                    <constraint firstItem="o5g-ux-L6q" firstAttribute="baseline" secondItem="9C1-Mj-5of" secondAttribute="baseline" id="IPx-Jf-FsC"/>
                                    <constraint firstItem="o5g-ux-L6q" firstAttribute="firstBaseline" secondItem="9C1-Mj-5of" secondAttribute="firstBaseline" id="L3d-DW-OqP"/>
                                    <constraint firstItem="9C1-Mj-5of" firstAttribute="centerY" secondItem="SeR-P6-Ge2" secondAttribute="centerY" id="Udx-pV-CBD"/>
                                    <constraint firstItem="717-Mg-mOW" firstAttribute="centerY" secondItem="o5g-ux-L6q" secondAttribute="centerY" id="a2w-2G-oYU"/>
                                    <constraint firstItem="717-Mg-mOW" firstAttribute="top" secondItem="1r9-xW-XVz" secondAttribute="top" constant="6" id="doY-RA-sXu"/>
                                    <constraint firstItem="717-Mg-mOW" firstAttribute="centerY" secondItem="1r9-xW-XVz" secondAttribute="centerY" id="loT-f4-M9O"/>
                                    <constraint firstItem="o5g-ux-L6q" firstAttribute="leading" secondItem="717-Mg-mOW" secondAttribute="trailing" constant="8" symbolic="YES" id="tsQ-iY-IDc"/>
                                    <constraint firstItem="9C1-Mj-5of" firstAttribute="leading" secondItem="o5g-ux-L6q" secondAttribute="trailing" constant="93" id="vfW-XR-wZl"/>
                                    <constraint firstItem="9C1-Mj-5of" firstAttribute="centerX" secondItem="1r9-xW-XVz" secondAttribute="centerX" id="yCm-ef-5V9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1r9-xW-XVz" firstAttribute="trailing" secondItem="sRw-ma-dps" secondAttribute="trailing" id="0sm-Qy-XcS"/>
                            <constraint firstItem="oeG-Ev-M7e" firstAttribute="bottom" secondItem="1r9-xW-XVz" secondAttribute="bottom" constant="369" id="1Zg-9m-fvR"/>
                            <constraint firstItem="sRw-ma-dps" firstAttribute="top" secondItem="oeG-Ev-M7e" secondAttribute="top" id="5xE-w8-RHf"/>
                            <constraint firstAttribute="trailing" secondItem="sRw-ma-dps" secondAttribute="trailing" id="8Af-EJ-flf"/>
                            <constraint firstItem="sRw-ma-dps" firstAttribute="leading" secondItem="fkV-vM-9y7" secondAttribute="leading" id="Ae3-Hf-9eB"/>
                            <constraint firstItem="1r9-xW-XVz" firstAttribute="top" secondItem="sRw-ma-dps" secondAttribute="bottom" id="BUC-N7-dAE"/>
                            <constraint firstItem="sRw-ma-dps" firstAttribute="trailing" secondItem="fkV-vM-9y7" secondAttribute="trailing" id="Fqb-fd-IDd"/>
                            <constraint firstItem="oeG-Ev-M7e" firstAttribute="bottom" secondItem="sRw-ma-dps" secondAttribute="bottom" constant="412" id="KX5-f4-dXL"/>
                            <constraint firstItem="sRw-ma-dps" firstAttribute="top" secondItem="fkV-vM-9y7" secondAttribute="bottom" id="qqd-wU-6ME"/>
                            <constraint firstItem="1r9-xW-XVz" firstAttribute="leading" secondItem="sRw-ma-dps" secondAttribute="leading" id="tgr-pF-1uc"/>
                            <constraint firstItem="sRw-ma-dps" firstAttribute="leading" secondItem="Bfh-GK-TrO" secondAttribute="leading" id="tr9-Bd-oJp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oeG-Ev-M7e"/>
                    </view>
                    <navigationItem key="navigationItem" id="y3h-g8-dlX"/>
                    <connections>
                        <outlet property="likesLabel" destination="o5g-ux-L6q" id="mDM-ig-7jD"/>
                        <outlet property="nameLabel" destination="9C1-Mj-5of" id="PFT-Av-k6t"/>
                        <outlet property="selectedImage" destination="sRw-ma-dps" id="dqd-Re-LFa"/>
                        <outlet property="selectedLikeButton" destination="717-Mg-mOW" id="baR-Qb-h8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW7-1C-4hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5400" y="65.625"/>
        </scene>
        <!--Image Selected Controller-->
        <scene sceneID="yAv-ae-LLH">
            <objects>
                <viewController storyboardIdentifier="ImageSelectedController" id="FAe-mK-Ymq" customClass="ImageSelectedController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fh1-XK-9Ju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hcd-Ph-28U">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectedTableCell" rowHeight="625" id="gBG-JY-1En" customClass="SelectedTablePostCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="625"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gBG-JY-1En" id="ye9-F6-Qyo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="624.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKa-oh-Umc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="407"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbY-eY-pbz">
                                                    <rect key="frame" x="0.0" y="415" width="414" height="57"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mh-Sa-HNy">
                                                            <rect key="frame" x="8" y="12" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="3F7-JR-g5c"/>
                                                                <constraint firstAttribute="width" constant="30" id="N3w-b0-pVW"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="zNp-eS-dEE"/>
                                                            </constraints>
                                                            <state key="normal" image="icons8-heart-unpressed"/>
                                                            <connections>
                                                                <action selector="likeAction:" destination="gBG-JY-1En" eventType="touchUpInside" id="VnY-Iv-t3n"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdb-7q-zrm">
                                                            <rect key="frame" x="46" y="17" width="42" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG1-W8-Ktd">
                                                            <rect key="frame" x="186" y="17" width="42" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uso-R3-K4S">
                                                            <rect key="frame" x="356" y="2" width="50" height="50"/>
                                                            <state key="normal" image="icons8-share-arrow"/>
                                                            <connections>
                                                                <action selector="shareAction:" destination="gBG-JY-1En" eventType="touchUpInside" id="tP5-lx-RqM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Uso-R3-K4S" firstAttribute="baseline" secondItem="FG1-W8-Ktd" secondAttribute="baseline" constant="19.5" id="1to-zt-alS"/>
                                                        <constraint firstItem="9Mh-Sa-HNy" firstAttribute="leading" secondItem="LbY-eY-pbz" secondAttribute="leadingMargin" id="5Bx-CF-ggJ"/>
                                                        <constraint firstItem="fdb-7q-zrm" firstAttribute="leading" secondItem="9Mh-Sa-HNy" secondAttribute="trailing" constant="8" id="A8P-cO-kTq"/>
                                                        <constraint firstItem="FG1-W8-Ktd" firstAttribute="centerX" secondItem="LbY-eY-pbz" secondAttribute="centerX" id="HHh-Xw-wkv"/>
                                                        <constraint firstItem="9Mh-Sa-HNy" firstAttribute="centerY" secondItem="LbY-eY-pbz" secondAttribute="centerY" constant="-1.5" id="HpY-g7-tLi"/>
                                                        <constraint firstItem="fdb-7q-zrm" firstAttribute="top" secondItem="LbY-eY-pbz" secondAttribute="top" constant="17" id="fSb-1d-uaa"/>
                                                        <constraint firstItem="fdb-7q-zrm" firstAttribute="baseline" secondItem="FG1-W8-Ktd" secondAttribute="baseline" id="h4w-UK-hU7"/>
                                                        <constraint firstItem="9Mh-Sa-HNy" firstAttribute="top" secondItem="LbY-eY-pbz" secondAttribute="top" constant="12" id="m0U-Fs-2li"/>
                                                        <constraint firstItem="Uso-R3-K4S" firstAttribute="trailing" secondItem="LbY-eY-pbz" secondAttribute="trailingMargin" id="pkh-um-akT"/>
                                                        <constraint firstItem="fdb-7q-zrm" firstAttribute="firstBaseline" secondItem="FG1-W8-Ktd" secondAttribute="firstBaseline" id="qCK-by-8kb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LKa-oh-Umc" firstAttribute="top" secondItem="ye9-F6-Qyo" secondAttribute="top" id="5oP-h8-qEH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LbY-eY-pbz" secondAttribute="bottom" constant="142" id="DKS-9E-8pk"/>
                                                <constraint firstItem="LbY-eY-pbz" firstAttribute="leading" secondItem="LKa-oh-Umc" secondAttribute="leading" id="Kcy-AJ-Bzw"/>
                                                <constraint firstAttribute="trailing" secondItem="LbY-eY-pbz" secondAttribute="trailing" id="MGu-YE-NQr"/>
                                                <constraint firstItem="LbY-eY-pbz" firstAttribute="top" secondItem="ye9-F6-Qyo" secondAttribute="top" constant="415" id="OPf-cb-ryc"/>
                                                <constraint firstItem="LbY-eY-pbz" firstAttribute="trailing" secondItem="LKa-oh-Umc" secondAttribute="trailing" id="uCS-JS-8ZQ"/>
                                                <constraint firstItem="LbY-eY-pbz" firstAttribute="top" secondItem="LKa-oh-Umc" secondAttribute="bottom" constant="8" symbolic="YES" id="w1F-Ea-HYf"/>
                                                <constraint firstItem="LbY-eY-pbz" firstAttribute="leading" secondItem="ye9-F6-Qyo" secondAttribute="leading" id="ykY-5t-kha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="9Mh-Sa-HNy" id="gYZ-oi-IXY"/>
                                            <outlet property="nameLabel" destination="fdb-7q-zrm" id="7t5-ry-pL9"/>
                                            <outlet property="postImage" destination="LKa-oh-Umc" id="xes-jj-1tH"/>
                                            <outlet property="viewLabel" destination="FG1-W8-Ktd" id="fkN-ma-9E8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hcd-Ph-28U" secondAttribute="trailing" id="BpY-Pc-ezJ"/>
                            <constraint firstItem="Hcd-Ph-28U" firstAttribute="top" secondItem="4pr-17-I5t" secondAttribute="top" id="Z4T-OX-g2g"/>
                            <constraint firstItem="Hcd-Ph-28U" firstAttribute="leading" secondItem="fh1-XK-9Ju" secondAttribute="leading" id="ZBg-VH-W08"/>
                            <constraint firstAttribute="bottom" secondItem="Hcd-Ph-28U" secondAttribute="bottom" id="c59-15-wtf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4pr-17-I5t"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Hcd-Ph-28U" id="Ntz-dm-F8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU3-Vb-CQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4697.1014492753629" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8gb-II-p0V">
            <objects>
                <navigationController storyboardIdentifier="DiscoverID" automaticallyAdjustsScrollViewInsets="NO" id="eIA-i3-5n6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cJz-AP-a9o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18202787637710571" green="0.80020129680633545" blue="0.4435780942440033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tcj-Tb-CIJ" kind="relationship" relationship="rootViewController" id="UIk-yQ-cUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFN-Vy-vtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039.130434782609" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionIconGreen" width="30" height="30"/>
        <image name="f5" width="1080" height="1346"/>
        <image name="icons8-heart-unpressed" width="50" height="50"/>
        <image name="icons8-menu-vertical" width="50" height="50"/>
        <image name="icons8-share-arrow" width="50" height="50"/>
        <image name="tableIconBlack" width="30" height="30"/>
    </resources>
</document>
