<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
    </dependencies>
    <scenes>
        <!--TabBarID-->
        <scene sceneID="lBP-hw-bgd">
            <objects>
                <viewControllerPlaceholder storyboardName="Start" referencedIdentifier="TabBarID" id="hCC-EB-7L8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUw-Ch-5Kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="139"/>
        </scene>
    </scenes>
</document>
